<!-- 页面功能 -->
<view class='manListOpt' bindtap='toback'>返回</view>
<!-- 内容 -->
<view class='manListContent'  wx:for='{{pageData}}' wx:key='id' data-actid='{{item.id}}'>
    <view class='contentTitle' data-actid='{{item.id}}' bindtap='toPageInfo' data-acttag='{{item.act_tag}}'>
        <view>{{item.title}}</view>
        <view>〉</view>
    </view>
    <view class='contentMiddel'>
        <view class='contetnMiddleLeft'><image src='{{item.cover.url}}' mode='scaleToFill'></image></view>
        <view class='contetnMiddleRight'>
            <view bindtap='toJoinerList' data-actid='{{item.id}}'>查看报名<text>({{item.joiner_amount}})</text></view>
            <view>报名开始日期:<text>{{item.enlist_start_time}}</text></view>
            <view>报名截止日期:<text>{{item.enlist_end_time}}</text></view>
        </view>
    </view>
    <!-- <view class='contentBottom'>
        <view bindtap='delActive' data-actid='{{item.id}}' data-acttag='{{item.act_tag}}' ><text class='iconfont icon-lajixiang'></text>删除</view>
        <view bindtap='tomanageEdit' data-id='{{item.id}}'><text class='iconfont icon-wodedingdan'></text>编辑</view>
        <view bindtap='toSharePage' data-actid='{{item.id}}' data-title='{{item.title}}' data-acttag='{{item.act_tag}}'><text class='iconfont icon-share'></text>分享</view>
    </view> -->
</view>
<!-- 更多数据 -->
<view class='moreData' bindtap='moreData' hidden='{{isMore}}'>更多...</view>

