<view class='modelTitle'>
    <text>学校模板</text>
    <view></view>
</view>
<view class='empty'></view>
<view class='modelContent' wx:for='{{pageData}}' bindtap='toModeInfo' data-modelinfo='{{item}}'>
    <view class='modelImage'><image src='{{item.cover}}'  mode='widthFix'></image></view>
    <view class='modelText'>{{item.name}}</view>
</view>

