<import src='../../../templates/moreData/moreData' />
<view class='lessonBanner'>
    <image src='https://wise.oss-cn-hangzhou.aliyuncs.com/app-static/lesson_one_banner.png' mode='scaleToFill' />
</view>
<view class='contentList' bindtap='toListInfo' data-actid='{{item.act_nice_id}}' wx:for='{{pageData}}' wx:key='{{item.act_nice_id}}'>
    <view class='contentListLeft'>
        <image src='{{item.cover.url}}' mode='widthFix' ></image>
    </view>
    <view class='contentListRight'>
        <view class='contentListRightTop'>{{item.title}}</view>
        <view class='contentListRightMiddle'>{{item.course_name}}</view>
        <view class='contentListRightBottom'>
            <view>
                <text>￥{{item.original_price}}</text>
                <text>￥{{item.now_price}}</text>
            </view>
            <view>限时抢</view>
        </view>
    </view>
</view>
<!-- 更多 -->
<template  is="moreDataBtn" data='{{btnText:btnText}}' />
