/* pages/studentStyle/studentStyle.wxss */
@import '../../../templates/frozen/frozen.wxss';
.wrapView{
  width:720rpx;
  margin:0rpx auto 10rpx;
}
.wrapView>image{
  width:720rpx;
}
.studentInfo{
    width:680rpx;
    min-height:0rpx;
    line-height:40rpx;
    margin:0 auto;
    text-align:center; 
    font-size:30rpx;
    color:#7b7b7b;
}