<view class='indexBanner'>
    <swiper indicator-dots circular>
        <swiper-item wx:for='{{pageData.banner}}'>
            <image src='{{item.url}}' mode='scaleToFill'></image>
        </swiper-item>
    </swiper>
</view>
<view class='indexBackground'>
    <view class='empty'></view>
    <view class='indexOptons'>
        <view class='indexOptonsChild' wx:for='{{pageData.home_icon}}'>
            <view class='indexOptionsTop'><image src='{{item.icon}}' mode='scaleToFill'></image></view>
            <view class='indexOptionsBottom'>{{item.name}}</view>
        </view>
        <view class='indexOptonsChild' bindtap='nav'>
            <view class='indexOptionsTop'><image  mode='scaleToFill'></image></view>
            <view class='indexOptionsBottom'>更多</view>
        </view>
    </view>
    <view class='indexCourses'>
        <view class='indexCoursesTitle'>课程推荐</view>
        <view class='indexCoursesContent' wx:for='{{pageData.course}}'>
            <view class='leftImage'><image src='{{item.cover.url}}' mode='scaleToFill'></image></view>
            <view class='rightText'>
                <view class='rightTextTitle'>{{item.title}}</view>
                <view class='rightTextPrice'>
                    <text decode>￥{{item.now_price}}&nbsp;</text><text decode>￥{{item.original_price}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
<view class='getUserInfoWrap' hidden='{{isGetUser}}'>
    <view class='getUserInfoContent'>
        <button open-type='getUserInfo' bindgetuserinfo='getUserInfo'>确认</button>
        <button>取消</button>
    </view> 
</view>
