@import '../../templates/indexModel/indexModel.wxss';
.indexBanner {
    width: 750rpx;
    height: 350rpx;
}

.indexBanner swiper {
    width: 750rpx;
    height: 350rpx;
    overflow:hidden;
}

.indexBanner swiper image {
    width: 750rpx;
}







/* .indexBackground {
    width: 750rpx;
    min-height:650rpx;
    background:#F7A784;
}
.empty{
    width:750rpx;
    height:25rpx;
}
.indexOptons{
    width:700rpx;
    height:350rpx;
    background:#fff;
    border-radius:5px;
    margin:0rpx auto 25rpx;
}
.indexOptonsChild{
    width:175rpx;
    height:175rpx;
    float:left;
}
.indexOptionsTop{
    width:100rpx;
    height:100rpx;
    margin:20rpx auto 0rpx;
}
.indexOptionsTop image{
    width:100rpx;
    height:100rpx;
}
.indexOptionsBottom{
    width:100%;
    line-height:40rpx;
    font-size:30rpx;
    text-align:center;
    margin-top:10rpx;
}


.indexCourses{
    width:700rpx;
    min-height:300rpx;
    background:#fff;
    border-radius:5px;
    margin:0rpx auto;
    padding-bottom:25rpx;
}
.indexCoursesTitle{
    width:700rpx;
    line-height:80rpx;
    border-radius:5px 5px 0px 0px;
    color:#F75B69;
    font-size:40rpx;
    text-align:center;
}
.indexCoursesContent{
    width:700rpx;
    min-height:220rpx;
    margin-bottom:20rpx;
    border:1rpx solid #efefef;
}
.leftImage{
    width:280rpx;
    height:180rpx;
    float:left;
    margin-top:20rpx;
    margin-left:20rpx;
}
.leftImage image{
    width:280rpx;
    height:180rpx;
}
.rightText{
    width:360rpx;
    height:180rpx;
    float:left;
    margin-top:20rpx;
    margin-left:20rpx;
}
.rightTextTitle{
    width:360rpx;
    line-height:80rpx;
    font-size:35rpx;
}
.rightTextPrice{
    width:360rpx;
    height:40rpx;
    font-size:26rpx;
    margin-top:20rpx;
}
.rightTextPrice text:nth-child(1){
    font-size:28rpx;
    color:#F82335;
}
.rightTextPrice text:nth-child(2){
    font-size:22rpx;
    color:#7b7b7b;
    text-decoration:line-through;
} */






/*获取用户信息*/
.getUserInfoWrap{
    width:750rpx;
    height:1207rpx;
    position:fixed;
    top:0rpx;
    left:0rpx;
    background:rgba(0,0,0,0.3);
}

.getUserInfoContent{
    width:700rpx;
    height:300rpx;
    background:#fff;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-350rpx;
    margin-top:-150rpx;
    border-radius:5px;
}
.getUserInfoContent view{
    margin-top:40rpx;
    width:100%;
    height:80rpx;
    line-height:80rpx;
    text-align:center;
    font-size:40rpx;
}
.getUserInfoContent button{
    width:300rpx;
    float:left;
    line-height:80rpx;
    margin-left:35rpx;
    margin-top:60rpx;
}