@import '../../../utils/iconFont.wxss';
.schListInfo{
    width:750rpx;
    min-height:1207rpx;
    background:#f2f2f2;
}
.schListContent{
    width:750rpx;
    min-height:760rpx;
    background:#fff;   
}
.schListInfoImage{
    width:750rpx;
    height:460rpx;
    background:lightblue;
}
.schListInfoImage image{
    width:750rpx;
    height:460rpx;
}
.schListInfoTitle{
    width:750rpx;
    height:80rpx;
    line-height:80rpx;
    background:#f9f9f9;
    text-align:center;
    font-size:30rpx;
    color:#4696D3;
}
.schListInfoAddress{
    width:710rpx;
    height:80rpx;
    line-height:80rpx;
    background:#fff;
    margin:0 auto;
}

.iconStyle{
    font-size:40rpx;
    color:#AAC133;
}
.iconStyle0{
    font-size:45rpx;
    color:#AAC133;
}
.schListInfoAddress>text:nth-child(2){
    font-size:30rpx;
    color:#7b7b7b;
}
.schListInfoAddress>text:nth-child(3){
    font-size:30rpx;
}