<view class='courseList' wx:for='{{pageData}}' wx:key='{{index}}'>
    <view class='courseListLeft' bindtap='toIndex'><image src='{{item.cover.url}}' mode='aspectFill'></image></view>
    <view class='courseListRight'>
        <view class='courseListRightTop'>{{item.title}}</view>
        <view class='courseListRightBottom'>
            <text>预约时间:{{item.create_time}}</text>
            <text class='iconfont icon-phone' bindtap='tellPhone' data-phonenum='{{item.phone}}'></text>
        </view>
    </view>
</view>
<!-- 更多 -->
<button class='{{className}}' bindtap='moreData' data-text='{{btnText}}'>{{btnText}}</button>