<view class='sharePageWrap'>
    <view class='sharePageInfo' bindtap='shareFriends' data-id='0'><image src='{{urlAddress}}'></image></view>
    <view class='sharePageAction'>点击预览大图,长按大图保存图片,分享朋友圈</view>
    <view class='sharePageIcon'>
        <button open-type='share'>
            <text class='iconfont icon-wechat iconStyle1'></text>
            <view>转发给好友</view>
        </button>
        <view bindtap='shareFriends' data-id='0'>
            <text class='iconfont icon-fenxiangpengyouquanweixinWeChatsha iconStyle2'></text>
            <view>微信朋友圈</view>
        </view>
        <view bindtap='shareFriends' data-id='1'>
            <text class='iconfont icon-erweima iconStyle3'></text>
            <view>获取二维码</view>
        </view>
        <view bindtap='saveImage'>
            <text class='iconfont icon-download iconStyle4'></text>
            <view>保存本地</view>
        </view>
    </view>
</view>