<view class='killPriceListContet' wx:for='{{userList}}' wx:key='{{index}}'>
    <view class='killPriceListTop' bindtap='toPricePerson'  data-actid='{{item.act_id}}' data-joinerid='{{item.joiner_id}}'>
        <text class='iconfont icon-ionc-- iconColor' decode='true'>&nbsp;&nbsp;{{item.is_leader}}{{item.nickname}}</text>
        <text>{{item.create_time}}</text>
    </view>
    <view class='killPriceListBottom'>
        <text class='iconfont icon-phone iconColor' decode='true' bindtap='tellPhone' data-phonenum='{{item.phone}}'>&nbsp;&nbsp;{{item.phone}}</text>
        <text decode='true' bindtap='toPriceListInfo' data-index='{{index}}' data-actid='{{item.act_id}}' data-joinid='{{item.joiner_id}}'>.&nbsp;.&nbsp;.</text>
    </view>
</view>
<view class='noData' hidden='{{showTitle}}'>无记录</view>
<view class='moreData' hidden='{{isMore}}' bindtap='moreData'>更多...</view>
<view class='collageListWrap' hidden='{{isPersonInfo}}'>
    <view class='empty'></view>
    <view class='empty'></view>
    <view class='collagePersonListTop'>
        <view class='childView'>真实姓名:<text decode >&nbsp;&nbsp;{{personInfo.nickname}}</text></view>
        <view class='childView'>手机号码:<text decode >&nbsp;&nbsp;{{personInfo.phone}}</text></view>
        <!-- <view class='childView'>学校名称:<text decode >&nbsp;&nbsp;{{personInfo.nickname}}</text></view>
        <view class='childView'>招生顾问:<text decode >&nbsp;&nbsp;{{personInfo.nickname}}</text></view> -->
    </view>
    <view class='collagePersonListMiddle'>
        <view class='childView'>当前状态:<text decode >&nbsp;&nbsp;{{personInfo.can_join}}</text></view>
        <view class='childView'>成团身份:<text decode >&nbsp;&nbsp;{{personInfo.is_leader}}</text></view>
        <view class='childView'>满足人数:<text decode >&nbsp;&nbsp;{{personInfo.target_person}}</text></view>
        <view class='childView'>参团时间:<text decode >&nbsp;&nbsp;{{personInfo.create_time}}</text></view>
        <view class='childView'>过期时间:<text decode >&nbsp;&nbsp;{{personInfo.create_time}}</text></view>
    </view>
    <button bindtap='hiddenInfo'>返回</button>
</view>