.courseEditWrap{
    width:750rpx;
    height:1207rpx;
    background:#f2f2f2;
}

.courseEditBottom{
    width:750rpx;
    line-height:90rpx;
    color:#fff;
    background:#47BAFD;
    text-align:center;
    font-size:28rpx;
    position:fixed;
    bottom:0rpx;
    left:0rpx;
}
.lessonEditOne{
    width:700rpx;
    min-height:415rpx;
    margin:0 auto 20rpx;
}
.lessonEditOneTitle{
    width:700rpx;
    line-height:80rpx;
    font-size:30rpx;
    font-weight:bold;
    text-indent:20rpx;
}
.lessonEditContent{
     width:700rpx;
     line-height:485rpx;
     background:#fff;
     border-radius:5px;
     background:#fff;
}
.lessonEditContentInput{
    width:660rpx;
    height:80rpx;
    margin:0 auto;
    border-bottom:1rpx solid #efefef;
}
.lessonEditContentInput view:nth-child(1){
    width:200rpx;
    line-height:80rpx;
    font-size:30rpx;
    color:#6D6D6D;
    text-indent:20rpx;
    float:left;
}
.lessonEditContentInput>view:nth-child(2){
    width:460rpx;
    height:60rpx;
    font-size:30rpx;
    color:#6D6D6D;
    background:#F2F2F2;
    text-indent:20rpx;
    float:left;
    margin-top:10rpx;
    border-radius:5px;
}
.lessonEditContentInput>view:nth-child(2) input{
    width:440rpx;
    height:60rpx;
    line-height:60rpx;
    background:#F2F2F2;
    margin-left:20rpx;
}
.lessonEditContentInput switch{
    float:left;
    margin-top:-210rpx;
    height:80rpx !important;
}
.lessonEditContentInput text{
    display:block;
    float:left;
    margin-left:120rpx;
    font-size:30rpx;
    line-height:80rpx;
    color:#7b7b7b;
}

.addActImage{
    width:700rpx;
    min-height:290rpx;
    margin:0 auto 20rpx;
}
.addActImageContent{
    width:700rpx;
    min-height:200rpx;
    border-radius:5px;
    background:#fff;
}
.AddActImage{
    width:200rpx;
    height:160rpx;
    line-height:160rpx;
    border:1rpx solid #efefef;
    border-radius:5px;
    margin-left:20rpx;
    margin-bottom:20rpx;
    display:inline-block;
    vertical-align:top;
    font-size:60rpx;
    font-weight:bold;
    color:#7b7b7b;
    text-align:center;
}
.actImage{
    width:200rpx;
    height:160rpx;
    border:1rpx solid #efefef;
    border-radius:5px;
    margin-left:20rpx;
    margin-bottom:20rpx;
    display:inline-block;
}
.actImage image,.AddActImage image{
    width:200rpx;
    height:160rpx;
}
.empty{
    width:700rpx !important;
    height:20rpx !important;
    border:0rpx !important;
    display:block;
}
