/* 瑜伽 课外快乐 驾考 */
.indexBackground {
    width: 750rpx;
    min-height:650rpx;
    background:#F7A784;
    padding-bottom:30rpx;
}
.empty{
    width:750rpx;
    height:25rpx;
}
.indexOptons{
    width:700rpx;
    height:350rpx;
    background:#fff;
    border-radius:5px;
    margin:0rpx auto 25rpx;
}
.indexOptonsChild{
    width:175rpx;
    height:175rpx;
    float:left;
}
.indexOptionsTop{
    width:100rpx;
    height:100rpx;
    margin:20rpx auto 0rpx;
}
.indexOptionsTop image{
    width:100rpx;
    height:100rpx;
}
.indexOptionsBottom{
    width:100%;
    line-height:40rpx;
    font-size:30rpx;
    text-align:center;
    margin-top:10rpx;
}
 /* 课程导航 */
.indexCourses{
    width:700rpx;
    min-height:300rpx;
    background:#fff;
    border-radius:5px;
    margin:0rpx auto;
    padding-bottom:25rpx;
}
.indexCoursesTitle{
    width:700rpx;
    line-height:80rpx;
    border-radius:5px 5px 0px 0px;
    color:#F75B69;
    font-size:40rpx;
    text-align:center;
}
.indexCoursesContent{
    width:695rpx;
    min-height:220rpx;
    margin-bottom:20rpx;
    border-top:1rpx solid #efefef;
    border-bottom:1rpx solid #efefef;
}
.leftImage{
    width:280rpx;
    height:180rpx;
    float:left;
    margin-top:20rpx;
    margin-left:20rpx;
    overflow: hidden;
    background:#fff;
}
.leftImage image{
    width:280rpx; 
    height:180rpx;
}
.rightText{
    width:360rpx;
    height:180rpx;
    float:left;
    margin-top:20rpx;
    margin-left:20rpx;
}
.rightTextTitle{
    width:360rpx;
    line-height:80rpx;
    font-size:35rpx;
}
.rightTextPrice{
    width:360rpx;
    height:40rpx;
    font-size:26rpx;
    margin-top:20rpx;
}
.rightTextPrice text:nth-child(1){
    font-size:28rpx;
    color:#F82335;
}
.rightTextPrice text:nth-child(2){
    font-size:22rpx;
    color:#7b7b7b;
    text-decoration:line-through;
}
/* 幼儿园 */
.twoWrap{
    width: 750rpx;
    min-height:650rpx;
    background:#f2f2f2;
    padding-bottom:20rpx;
}
.twoNav{
    width:750rpx;
    height:400rpx;
    background:#fff;
}
.twoNavChild{
    width:180rpx;
    height:200rpx;
    float:left;
    margin-left:7.5rpx;
}
.twoNavChildTop{
    width:100rpx;
    height:100rpx;
    margin-top:10rpx;
    margin-left:40rpx;
}
.twoNavChildTop image{
    width:100rpx;
    height:100rpx;
}
.twoNavChildBottom{
    width:180rpx;
    height:50rpx;
    font-size:30rpx;
    text-align:center;
    margin-top:10rpx;
}
.twoTitle{
    width:100%;
    height:100rpx;
    line-height:100rpx;
    text-align:center;
    font-size:35rpx;
    color:#E27131;
    font-weight:bold;
}
.twoSwiper{
    width:710rpx;
    height:380rpx;
    background:#fff;
    margin:0rpx auto 0rpx;
}
.twoSwiper swiper{
    background:red;
    border-radius:10rpx;
    background:#f2f2f2;
    height:380rpx;
}
.swiperWrpa{
    width:710rpx;
    height:380rpx;
    background:#fff;
    border-radius:10rpx;
}
.swiperTop{
    width:710rpx;
    height:60rpx;
    line-height:60rpx;
    font-size:30rpx;
    font-weight:bold;
    text-align:center;
}
.swiperBottom{
    width:670rpx;
    height:300rpx;
    margin:0 auto;
}
.swiperBottom image{
    width:670rpx;
    height:300rpx;
}
.twoInfo{
    width:710rpx;
    min-height:500rpx;
    background:#fff;
    margin:0 auto;
    border-radius:10px;
}
.twoInfoSwiper{
    width:710rpx;
    height:320rpx;
}
.twoInfoImage{
    width:670rpx;
    height:280rpx;
    margin:20rpx auto;
    background:lightgreen;
}
.twoInfoContent{
    width:670rpx;
    min-height:460rpx;
    margin:0rpx auto 20rpx;
    font-size:30rpx;
    color:#7b7b7b;
}
/* 美术 */
.threeWrap{
    width:750rpx;
    height:750rpx;
    margin-top:20rpx;
    padding-bottom:20rpx;
}
.threeChild{
    width:250rpx;
    height:250rpx;
    float:left;
}
.threeChildTop{
    width:150rpx;
    height:150rpx;
    margin:20rpx auto 0rpx;
}
.threeChildTop image{
    width:150rpx;
    height:150rpx;
}
.threeChildBottom{
    width:100%;
    height:60rpx;
    font-size:30rpx;
    text-align:center;
    color:#fff;
    margin-top:20rpx;
}
/* 课外活动 */
.fourWrap{
    width:750rpx;
    min-height:500rpx;
}
.fourLesson{
    width:750rpx;
    min-height:330rpx;
}
.fourLessonContent{
    width:320rpx;
    min-height:330rpx;
    border-radius:10rpx;
    margin-left:30rpx;
    margin-bottom:20rpx;
    display:inline-block;
    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3) ;
}
.fourLessonContentTop{
    width:320rpx;
    height:280rpx;
    overflow:hidden;
}
.fourLessonContentTop image{
    width:320rpx;
    height:280rpx;
}
.fourLessonContentBottom{
    width:320rpx;
    height:40rpx;
    font-size:30rpx;
    text-align:center;
}
/* 课外活动/快乐Two */
.fiveWrap{
    width:750rpx;
    min-height:480rpx;
    background:#FFF5F4;
    margin:20rpx auto 0rpx;
    padding-bottom:20rpx;
}
.fiveNav{
    width:680rpx;
    height:410rpx;
    background:#efefef;
    margin:0rpx auto;
}
.fiveNavChild{
    width:160rpx;
    height:200rpx;
    background:transparent;
    float:left;
    margin-left:13.33rpx;
}
.fiveNavTop,.fiveNavTop image{
    width:100rpx;
    height:100rpx;
    margin:0rpx auto;
}
.fiveNavbottom{
    width:160rpx;
    line-height:40rpx;
    font-size:24rpx;
    text-align:center;
}
view.fiveNavChild:nth-child(1),view.fiveNavChild:nth-child(5){
    margin-left:0rpx;
}
view.fiveNavChild:nth-child(6),view.fiveNavChild:nth-child(5),view.fiveNavChild:nth-child(7),view.fiveNavChild:nth-child(8){
    margin-top:10rpx;
}
.fiveLessonContent{
    width:680rpx;
    height:210rpx;
    background:#fff;
    margin:0rpx auto 30rpx;
}
.fiveLessonContentImage{
    width:210rpx;
    height:160rpx;
    float:left;
    margin-left:20rpx;
    margin-top:25rpx;
}
.fiveLessonContentImage image{
    width:210rpx;
    height:160rpx;
}
.fiveLessonContentTitle{
    width:300rpx;
    height:160rpx;
    margin-left:20rpx;
    margin-top:25rpx;
    float:left;
}
.fiveLessonContentIcon{
    width:110rpx;
    height:110rpx;
    float:left;
    margin-left:20rpx;
    margin-top:70rpx;
}
.fiveLessonContentIcon image{
    width:110rpx;
    height:110rpx;
}
.lessonContentTitleText{
    width:300rpx;
    line-height:30rpx;
    font-size:30rpx;
    font-weight:bold;
    text-indent:10rpx;
    border-left:3px solid #F82335;
}
.lessonContent{
    width:300rpx;
    font-size:26rpx;
    color:#7b7b7b;
    margin-top:10rpx;
}


/* 外语/色彩斑斓 */
.sixWrap{
    width:750rpx;
    min-height:680rpx;
    background:#F1F1F1;
    margin:20rpx auto 0rpx;
    padding-bottom:20rpx;
}
.sixTitle{
    width:100%;
    height:100rpx;
    line-height:100rpx;
    text-align:center;
    font-size:35rpx;
    color:#E27131;
    font-weight:bold;
}
.sixNav{
    width:750rpx;
    height:580rpx;
}
.sixNavChild{
    width:340rpx;
    height:130rpx;
    border-radius:10px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.3);
    float:left;
    margin-left:25rpx;
    margin-top:15rpx;
    background:#fff;
}
.sixNavChildLeft{
    width:200rpx;
    height:90rpx;
    line-height:90rpx;
    float:left;
    margin-top:20rpx;
    margin-left:10rpx;
    text-align:center;
    font-size:30rpx;
    color:#000;
}
.sixNavChildRight{
    width:110rpx;
    height:110rpx;
    float:right;
    margin-top:10rpx;
    margin-right:10rpx;
}
.sixNavChildRight image{
    width:110rpx;
    height:110rpx;
}

/* 多彩/通用 */
.sevenWrap{
    width:100%;
    min-height:680rpx;
    background:lightblue;    
}


.empty1{
    width:750rpx;
    height:20rpx;
    background:transparent;
}