<!-- 瑜伽  课外快乐  驾考 -->
<template name='one'>
    <view class='indexBackground'>
        <view class='empty'></view>
        <!-- 导航 -->
        <view class='indexOptons'>
            <view class='indexOptonsChild' wx:for='{{home}}' data-url='{{item.url}}' bindtap='nav'>
                <view class='indexOptionsTop'>
                    <image src='{{item.icon}}' mode='scaleToFill'></image>
                </view>
                <view class='indexOptionsBottom'>{{item.name}}</view>
            </view>
        </view>
        <!-- 课程推荐 -->
        <view class='indexCourses'>
            <view class='indexCoursesTitle'>课程推荐</view>
            <view class='indexCoursesContent' wx:for='{{lessons}}' bindtap='toCourseInfo' data-id='{{item.id}}'>
                <view class='leftImage'>
                    <image src='{{item.cover.url}}' mode='aspectFill'></image>
                </view>
                <view class='rightText'>
                    <view class='rightTextTitle'>{{item.title}}</view>
                    <view class='rightTextPrice'>
                        <text decode>￥{{item.now_price}}&nbsp;</text>
                        <text decode>￥{{item.original_price}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<!-- 幼儿园 -->
<template name='two'>
    <view class='twoWrap'>
        <view class='empty'></view>
        <view class='twoNav' >
            <view class='twoNavChild' wx:for='{{home}}' data-url='{{item.url}}' bindtap='nav'>
                <view class='twoNavChildTop'><image src='{{item.icon}}' mode='scaleToFill'></image></view>
                <view class='twoNavChildBottom'>{{item.name}}</view>
            </view>
        </view>
        <view class='twoTitle'>课程导航</view>
        <view class='twoSwiper'>
            <swiper indicator-dots >
                <swiper-item wx:for='{{lessons}}'>
                    <view class='swiperWrpa' bindtap='toCourseInfo' data-id='{{item.id}}'>
                        <view class='swiperTop'>{{item.title}}</view>
                        <view class='swiperBottom'><image src='{{item.cover.url}}' mode='aspectFill'></image></view>
                    </view>
                </swiper-item>
            </swiper>
        </view>
        <!-- <view class='twoTitle'>学校环境</view>
        <view class='twoInfo'>
            <view class='twoInfoSwiper'>
                <swiper>
                    <swiper-item>
                        <view class='twoInfoImage'><image mode='scaleToFill'></image></view>
                    </swiper-item>
                </swiper>
            </view>
            <view class='twoInfoContent'>
                伟大的渺小
            </view>
        </view> -->
    </view>
</template>
<!-- 美术 -->
<template name='three'>
    <view class='threeWrap'>
        <view class='threeChild' wx:for='{{home}}' style='background:{{item.backgroundColor}};width:{{item.width}}' data-url='{{item.url}}' bindtap='nav'>
            <view class='threeChildTop'><image src='{{item.icon}}' mode='scaleToFill'></image></view>
            <view class='threeChildBottom'>{{item.name}}</view>
        </view>
    </view>
</template>
<!-- 课外活动/初高中 -->
<template name='four'>
    <view class='fourWrap'>
        <view class='empty'></view>
        <view class='twoNav'>
            <view class='twoNavChild' wx:for='{{home}}' data-url='{{item.url}}' bindtap='nav'>
                <view class='twoNavChildTop'><image src='{{item.icon}}' mode='scaleToFill'></image></view>
                <view class='twoNavChildBottom'>{{item.name}}</view>
            </view>
        </view>
        <view class='twoTitle'>热门课程</view>
        <view class='fourLesson'>
             <view class='fourLessonContent' wx:for='{{lessons}}' bindtap='toCourseInfo' data-id='{{item.id}}'>
                <view class='fourLessonContentTop'><image src='{{item.cover.url}}' mode='scaleToFill'></image></view>
                <view class='fourLessonContentBottom'>{{item.title}}</view>
             </view>
        </view>
    </view>
</template>
<!-- 课外活动/初高中 -->
<template name='five'>
    <view class='fiveWrap'>
        <view class='empty'></view>
        <view class='fiveNav' >
            <view class='fiveNavChild' wx:for='{{home}}' data-url='{{item.url}}' bindtap='nav'>
                <view class='fiveNavTop'><image src='{{item.icon}}' mode='scaleToFill'></image></view>
                <view class='fiveNavbottom'>{{item.name}}</view>
            </view>
        </view>
        <view class='twoTitle'>课程推荐</view>
        <view class='fiveLessonContent' wx:for='{{lessons}}' bindtap='toCourseInfo' data-id='{{item.id}}'>
            <view class='fiveLessonContentImage'><image src='{{item.cover.url}}' mode='aspectFill'></image></view>
            <view class='fiveLessonContentTitle'>
                <view class='lessonContentTitleText'>{{item.title}}</view>
                <view class='lessonContent'></view>
            </view>
            <view class='fiveLessonContentIcon'></view>
        </view>
    </view>
</template>
<!-- 外语/色彩斑斓 -->
<template name='six'>
    <view class='sixWrap'>
        <view class='empty1'></view>
        <view class='sixNav'>
            <view class='sixNavChild' wx:for='{{home}}' data-url='{{item.url}}' bindtap='nav'>
                <view class='sixNavChildLeft'>{{item.name}}</view>
                <view class='sixNavChildRight'><image src='{{item.icon}}' mode='scaleToFill'></image></view>
            </view>
        </view>
        <view class='sixTitle'>课程推荐</view>
        <view class='fourLesson'>
             <view class='fourLessonContent' wx:for='{{lessons}}' bindtap='toCourseInfo' data-id='{{item.id}}'>
                <view class='fourLessonContentTop'><image src='{{item.cover.url}}' mode='scaleToFill'></image></view>
                <view class='fourLessonContentBottom'>{{item.title}}</view>
             </view>
        </view>
    </view>
</template>
<!-- 多彩/通用 -->
<template name='seven'>
    <view class='sevenWrap'>
        <view class='sevenNav'></view>
    </view>
</template>
