<view class='killPriceListWrap'>
    <view class='killPriceListContet' wx:for='{{pageData}}' wx:key='{{index}}'>
        <view class='killPriceListTop' bindtap='userInfo' data-actid='{{item.act_id}}' data-joinid='{{item.joiner_id}}'>
            <text class='iconfont icon-ionc-- iconColor' decode='true'>&nbsp;&nbsp;{{item.nickname}}</text>
            <text>{{item.create_time}}</text>
        </view>
        <view class='killPriceListBottom'>
            <text class='iconfont icon-phone iconColor' decode='true' bindtap='tellPhone' data-phonenum='{{item.phone}}'>&nbsp;&nbsp;{{item.phone}}</text>
            <text decode='true' bindtap='toPriceListInfo' data-index='{{index}}'  data-joinid='{{item.joiner_id}}'>.&nbsp;.&nbsp;.</text>
        </view>
    </view>
    <view class='noData' hidden='{{showTitle}}'>无记录</view>
    <!-- 更多 -->
    <button class='{{className}}' bindtap='moreData' data-text='{{btnText}}'>{{btnText}}</button>
</view>
<view class='collageListWrap' hidden='{{actReg}}'>
    <view class='empty'></view>
    <view class='empty'></view>
    <view class='collagePersonListTop'>
        <view class='childView'>总共砍掉:<text decode  class='price'>&nbsp;&nbsp;{{personInfo.reduce_price}}</text></view>
    </view>
    <view class='collagePersonListMiddle'>
        <view class='childView'>真实姓名:<text decode >&nbsp;&nbsp;{{personInfo.nickname}}</text></view>
        <view class='childView'>手机号码:<text decode >&nbsp;&nbsp;{{personInfo.phone}}</text></view>
        <!-- <view class='childView'>报名时间:<text decode >&nbsp;&nbsp;{{personInfo.create_time}}</text></view> -->
    </view>
    <button bindtap='hiddenInfo'>返回</button>
</view>