<view class='pricePersonWrap' style='background-image:url({{pageData.bg_image_url}})'>
    <view class='killPriceBanner'>
        <image src='{{pageData.banner_image_url}}' mode='scaleToFill' />
    </view>
    <!-- 主题 -->
    <view class='pricePersonOne'>
        <view class='pricePersonONeTitle'>
            <view class='empty0'></view>
            <view class='pricePersonONeTitleText'><text>{{pageData.title}}</text></view>
        </view>
        <view class='pricePersonOneRange'>
            <view class='pricePersonOneShow'>
                <view class='pricePersonOneShowChild' style='left:{{widthP}};'>现价:￥{{pageData.current_price}}</view>
            </view> 
            <view class='rangeWrap'>
                <view class='rangeChild' style='width:{{widthV}}'></view>
            </view>
            <view class='rangePrice'>
                <view class='rangePriceLeft'>
                    <view>{{pageData.original_price}}</view>
                    <view>原价</view>
                </view>
                <view class='rangePriceRight'>
                    <view>{{pageData.now_price}}</view>
                    <view>最低价</view>
                </view>
            </view>
            <button open-type='share'>邀请朋友帮忙</button>
            <button bindtap='helpHer'>帮他砍</button>
        </view>
        <view class='payMeny' hidden='{{isPay}}'>
            <view>已经砍到<text>{{pageData.pay_price}}</text>元!!!</view>
            <button data-actid='{{pageData.id}}' data-acttag='{{pageData.act_tag}}' bindtap='toPayPage'>去支付</button>
        </view>
    </view>
    <!-- 砍价二维码 -->
    <view class='pricePersonTwo'>
        <view class='pricePersonONeTitle'>
            <view class='empty0'></view>
            <view class='pricePersonONeTitleText'><text>砍价二维码</text></view>
        </view>
        <view class='pricePersonTwoImg'>
            <view class='pricePersonTwoImgTop' bindtap='shareFriends'>
                <image src='{{encodeID}}' mode='scaleToFill'></image>
            </view>
            <view class='pricePersonTwoImgBottom'>点击二维码保存,分享到朋友圈</view>
            <!-- <button bindtap='setUrl'>复制网址发朋友圈</button> -->
            <button bindtap='isClose' data-display='block' data-id='{{pageData.id}}'>我也要参加</button>
        </view>
    </view>
    <!-- 活动介绍 -->
    <view class='pricePersonThree'>
        <view class='pricePersonONeTitle'>
            <view class='empty0'></view>
            <view class='pricePersonONeTitleText'><text>{{pageData.app_name}}</text></view>
        </view>
        <view class='pricePersonThreeText'>
            <!-- <view>开始时间:<text>2018-05-25</text></view> -->
            <view>截止时间:<text> {{endTime}}</text></view>
            <view bindtap='tellPhone' data-phonenum='{{pageData.telephone}}'>咨询热线:<text> {{pageData.telephone}}</text></view>
            <view>机构地址:<text> {{pageData.address}}</text></view>
        </view>
        <view class='pricePersonThreeImg'>
            <view class='pricePersonThreeImgTitle'><text>{{pageData.org_intro}}</text></view>
            <view class='pricePersonThreeImgImage' wx:for='{{pageData.act_image}}' bindtap='previewImages' data-url='{{item.url}}' wx:key='{{item.id}}'><image src='{{item.url}}' mode='widthFix' /></view>
            <view class='pricePersonThreeImgBtn'>
                <button bindtap='isClose' data-display='block' data-id='{{pageData.id}}'>我也要参加</button>
                <button bindtap='toIndex'>了解机构></button>
            </view>
        </view>
    </view>
    <!-- 风云榜 -->
    <view class='pricePersonFour'>
        <view class='pricePersonONeTitle'>
            <view class='empty0'></view>
            <view class='pricePersonONeTitleText'><text>砍价风云榜</text></view>
            <view class='pricePersonONeRight' bindtap='getJoinerList'>[刷新]</view>
        </view>
        <view class='pricePersonFourContent'>
            <view class='contentTwo'>{{peopleData.joiner_nickname}}的好友,帮TA砍掉了￥<text>{{peopleData.total_reduce}}</text>元</view>
            <view class='contentThree' wx:for='{{peopleDataList}}' wx:key='{{index}}'>
                <view><image mode='scaleToFill' src='{{item.avatar_url}}' /></view>
                <view><text>{{item.nickname == ''?"访客":item.nickname}}</text><text>已砍{{item.reduce}}元</text></view>
            </view>
            <!-- 更多 -->
            <button class='{{className}}' bindtap='moreData' data-text='{{btnText}}' hidden='{{isMore}}'>{{btnText}}</button>
        </view>
    </view>
</view>
<!-- 砍价成功弹窗 -->
<view class='alertDiv' hidden='{{isAlert}}'>
    <view class='alertContent'>
        <view class='alertTitle'>恭喜你砍价成功!!!</view>
        <view class='alertM'><text>{{pageData.pay_price}}</text>元</view>
        <view class='alertText'>赶快去支付吧</view>
        <view class='alertBtn'>
            <view bindtap='alertBtn' data-id='0' data-acttag='{{pageData.act_tag}}'>取消</view>
            <view bindtap='alertBtn' data-id='1' data-acttag='{{pageData.act_tag}}'>确定</view>
        </view>
    </view>
</view>
<!-- 报名弹框 -->
<view class='writeInfoWrap' style='display:{{isClosed}};' >
    <view class='writeInfo'>
        <view>填写报名信息</view>
        <form bindsubmit='joinActive'>
            <view class='inputStyle'><input type='text' placeholder='请输入姓名' bindblur='getNickName' name='nickname' /></view>
            <view class='inputStyle'><input type='number' maxlength='11' placeholder='请输入联系电话' name='phone' /></view>
            <view class='inputStyle' wx:for='{{nameInfo}}'><input type='text' placeholder='{{item}}' name='{{index}}' /></view>
            <button form-type='submit' >确认</button>
        </form>
        <view class='line'></view>
        <view class='close'  bindtap='isClose' data-display='none'>x</view>
    </view>
</view>
