<view class='empty'></view>
<view class='orderListContent' wx:for='{{pageData}}' bindtap='toPayInfo' data-payinfo='{{item}}'>
    <view class='orderListTop'>
        <view>{{item.title}}</view>
        <view>{{item.create_time}}</view>
    </view>
    <view class='orderListMiddle'>
        <view class='orderListMiddleImage'><image src='{{item.cover.url}}' mode='scaleToFill'></image></view>
        <view class='orderListMiddleText'>{{item.title}}</view>
    </view>
    <view class='orderListBottom'>
        <view class='listBottomLeft'>实付款:<text>￥{{item.money}}</text></view>
        <view class='listBottomRight'>{{item.status}}</view>
    </view>
</view>
<!-- 更多 -->
<button class='{{className}}' bindtap='moreData' data-text='{{btnText}}'>{{btnText}}</button>
