<import src='../../../templates/moreData/moreData' />
<view class='voteUserWrap' wx:for='{{pageData}}' wx:key='{{item.id}}' data-actid='{{item.id}}' bindtap='toInfo'>
    <view class='voteUserContent'>
        <image  src='{{item.cover.url}}' mode='widthFix'></image>
        <view class='contentLeft'>{{item.view_amount}}</view>
        <view class='contentRight'>{{item.status}}</view>
        <view class='contentbottom'>{{item.vote_start_time}} 至 {{item.vote_end_time}}</view>
    </view>
    <view class='voteUserTitle'>{{item.title}}</view>
</view>
<view class='empty'></view>
<!-- 更多 -->
<template  is="moreDataBtn" data='{{btnText:btnText}}' />


