<view class='voteUserWrap' wx:for='{{pageData}}' wx:key='{{item.id}}' data-actid='{{item.id}}' bindtap='toInfo'>
    <view class='voteUserContent'>
        <image  src='{{item.cover.url}}' mode='widthFix'></image>
        <view class='contentLeft'>{{item.view_amount}}</view>
        <view class='contentRight'>{{item.status}}</view>
        <view class='contentbottom'>{{item.vote_start_time}} 至 {{item.vote_end_time}}</view>
    </view>
    <view class='voteUserTitle'>{{item.title}}</view>
</view>
<!-- 更多数据 -->
<view class='moreData' bindtap='moreData' hidden='{{isMore}}'>更多...</view>


