<swiper indicator-dots autoplay hidden='{{isShow}}'>
    <swiper-item wx:for='{{pageData.ad}}' wx:key='{{item.id}}'>
        <view class='voteInfoImage'><image src='{{item.url}}' mode='aspectFill'></image></view>
    </swiper-item>
</swiper>
<view class='voteInfoStatus' hidden='{{isShow}}'>
    <view class='voteInfoStatusChild'>
        <view>已报名</view>
        <view>{{pageData.joiner_amount}}</view>
    </view>
    <view class='voteInfoStatusChild'>
        <view>投票人数</view>
        <view>{{pageData.vote_amount}}</view>
    </view>
    <view class='voteInfoStatusChild'>
        <view>浏览量</view>
        <view>{{pageData.view_amount}}</view>
    </view>
</view>
<view class='voteSignupInput'>
    <view class='signUpInputTitle'>报名处</view>
    <form bindsubmit='addActive'>
        <view class='signUpInputName'>
            <view class='signUpInputNameLeft'>参赛称呼:</view>
            <view class='signUpInputNameRight'><input type='text' name='nickname' value='{{pageData.nickname}}'></input></view>
        </view>
        <view class='signUpInputImage'>
            <view class='signUpInputNameLeft'>作品封面:</view>
            <view class='chooseImageWrap'>
                <view class='chooseImage' bindtap='chooseImage'>选择一张封面图片</view>
                <view class='chooseImageO' hidden='{{isCover}}'><image src='{{coverImage}}' mode='widthFix'></image></view> 
            </view>
        </view>
        <view class='signUpInputImage'>
            <view class='signUpInputNameLeft'>作品视频:</view>
            <view class='chooseImageWrap'>
                <view class='chooseImage' bindtap='chooseVideo'>选择一个视频作品</view>
                <view class='chooseImageO' hidden='{{isVideo}}'><video src='{{video}}'></video></view> 
            </view>
        </view>
        <view class='signUpInputName'>
            <view class='signUpInputNameLeft'>用户姓名:</view>
            <view class='signUpInputNameRight'><input type='text' name='realname' value='{{pageData.realname}}'></input></view>
        </view>
        <view class='signUpInputName'>
            <view class='signUpInputNameLeft'>联系电话:</view>
            <view class='signUpInputNameRight'><input name='phone' type='number' maxlength='11' value='{{pageData.phone}}'></input></view>
        </view>
        <view class='signUpInputImage'>
            <view class='signUpInputNameLeft'>参赛宣言:</view>
            <view class='textAreaWrap'>
                <textarea name='declaration' value='{{pageData.declaration}}'></textarea>
            </view>
        </view>
        <button form-type='submit' class='signUpBtn'>确认报名</button>
    </form>
</view>

<!-- 活动规则 -->
<view class='activeInfoWrap' hidden='{{isShow}}'>
    <!-- 活动说明 -->
    <view class='activeInfoInfo'>
        <view class='activeInfoInfoTitle'>活动说明</view>
        <view class='empty'></view>
        <view class='activeInfoInfoTime'>
            <view>报名时间:</view>
            <view>{{pageData.enlist_start_time}} 至 {{pageData.enlist_end_time}}</view>
        </view>
        <view class='activeInfoInfoTime'>
            <view>投票时间:</view>
            <view>{{pageData.vote_start_time}} 至 {{pageData.vote_end_time}}</view>
        </view>
        <button>了解机构 ></button>
    </view>
    <!-- 活动分享 -->
    <!-- <view class='activeInfoShare'>
        <view class='activeInfoInfoTitle'>活动分享</view>
        <view class='activeInfoShareImage'><image mode='scaleToFill'></image></view>
        <button>分享到朋友圈</button>
    </view> -->
    <!-- 活动详情 -->
    <view class='activeInfoImages' hidden='{{isTitleOne}}'>
        <view class='activeInfoInfoTitle'>{{pageData.title1}}</view>
        <view class='emptyImage'></view>
        <view class='activeInfoImage' wx:for='{{pageData.act_image1}}'><image src='{{item.url}}' mode='widthFix'></image></view>
        <view class='activeInfoImagesText'>{{pageData.content1}}</view>
    </view>
    <view class='activeInfoImages' hidden='{{isTitleTwo}}'>
        <view class='activeInfoInfoTitle'>{{pageData.title2}}</view>
        <view class='emptyImage'></view>
        <view class='activeInfoImage' wx:for='{{pageData.act_image2}}'><image src='{{item.url}}' mode='widthFix'></image></view>
        <view class='activeInfoImagesText'>{{pageData.content2}}</view>
    </view>
    <view class='activeInfoImages' hidden='{{isTitleThree}}'>
        <view class='activeInfoInfoTitle'>{{pageData.title2}}</view>
        <view class='emptyImage'></view>
        <view class='activeInfoImage' wx:for='{{pageData.act_image3}}'><image src='{{item.url}}' mode='widthFix'></image></view>
        <view class='activeInfoImagesText'>{{pageData.content3}}</view>
    </view>
</view>