<form bindsubmit='submitData' hidden='{{!isContent}}'>
    <!-- 主题模板 -->
    <view class='editTitle'>主题模板</view>
    <view class='editTitleImage'>
        <view>
            <image src='{{bannerImage + "?x-oss-process=image/resize,m_fill,w_160,h_75,limit_0/auto-orient,1/quality,q_100"}}'></image>
        </view>
        <view>发布后可重新选择模板和音乐</view>
    </view>
    <!-- 活动信息 -->
    <view class='editTitle'>活动信息</view>
    <view class='editActInfo'>
        <view class='editActInfoContentO'>
            <view>活动名称:</view>
            <input type='text' placeholder='感恩有你,积赞换大奖' name='title' value='{{pageData.title}}'></input>
        </view>
        <view class='editActInfoContentO'>
            <view>开始日期:</view>
            <picker mode='date' start='{{startTime}}' bindchange='getDate' data-id='0'>{{startDate}}</picker>
        </view>
        <view class='editActInfoContentO'>
            <view>截止日期:</view>
            <picker mode='date' start='{{endTime}}' bindchange='getDate' data-id='1'>{{endDate}}</picker>
        </view>
        <view class='editActInfoContentO'>
            <view>领奖时间:</view>
            <input type='text' placeholder='请输入领奖时间' name='prize_time' value='{{pageData.prize_time}}'></input>
        </view>
        <view class='editActInfoContentO'>
            <view>报名热线:</view>
            <input type='number' maxlength='11' name='phone' value='{{pageData.phone}}'></input>
        </view>
        <view class='editActInfoContentO'>
            <view>机构地址:</view>
            <input type='text' name='address' value='{{pageData.address}}'></input>
        </view>
    </view>
    <!-- 糖果设置 -->
    <view class='editTitle'>糖果设置</view>
    <view class='editActInfo'>
        <!-- <view class='editActInfoContent'>
            <view>最多可收集:</view>
            <input type='number'></input>
            <view>个糖果</view>
        </view> -->
        <view class='editActInfoContent'>
            <view>优惠总份数:</view>
            <input type='number' name='gift_amount' value='{{pageData.gift_amount}}'></input>
            <view>份</view>
        </view>
        <!-- <view class='editActInfoContent'>
            <view>剩余份数:</view>
            <input type='number'></input>
            <view>份</view>
        </view> -->
    </view>
    <!-- 优惠设置 -->
    <view class='editTitle'>优惠设置</view>
    <view class='editActInfo'>
        <view class='editActInfoWrap' wx:for='{{actSet}}' wx:key='{{index}}' >
            <view class='editActInfoChild'>
                <view>收集:</view>
                <input type='number' name='{{"amount"+index}}' placeholder='300' value='{{item.amount}}'></input>
                <view>个糖果获得</view>
            </view>
            <view class='editActInfoChildO'>
                <input type='text' placeholder='设置奖品' name='{{"prize"+index}}' value='{{item.prize}}'></input>
            </view>
            <!-- <view class='delDiscount' >
                <text class='iconfont icon-lajixiang iconStyle' bindtap='addActset' data-index='{{index}}' data-id='0'></text>
            </view> -->
        </view>
        <view class='empty'></view>
        <!-- <button class='addDiscount' bindtap='addActset' data-id='1'>
            <text class='iconfont icon-edit'> 添加优惠</text>
        </button> -->
    </view>
    <!-- 报名信息 -->
    <view class='editTitle'>报名信息</view>
    <view class='joinInfo'>
        <view class='joinInfoContent'>姓名</view>
        <view class='joinInfoContent'>电话</view>
        <view class='joinInfoContent' wx:for='{{nameInfo}}' wx:key='{{index}}'>
            <view class='jianForm' data-index='{{index}}' bindtap='jianForm'>
                <view class='jianFormChild' data-index='{{index}}'></view>
            </view>
            <text>{{item.name}}</text>
            <view class='isEdit'>
                <switch bindchange='isMustEdit' data-index='{{index}}' checked='{{item.id == 1?true:false}}' />必填</view>
        </view>
        <view class='joinInfoAdd' bindtap='addForm' data-is='0'>+新增报名项</view>
    </view>
    <!-- 活动规则 -->
    <view class='editTitle'>活动规则</view>
    <view class='actRuleWrap'>
        <view class='actRuleContent' wx:for='{{ruleContent}}' wx:key='{{index}}' wx:for-index='contentIndex' wx:for-item='contentItem'>
            <view class='actRuleText'>
                <text>{{contentItem.text}}</text>
            </view>
            <view class='actRuleImage' wx:for='{{contentItem.images}}'>
                <image src='{{item}}' mode='widthFix'></image>
            </view>
        </view>
        <view class='actRuleBtn'>
            <view data-contentindex='0' bindtap='addText'>
                <text class='iconfont icon-edit'> 添加文字</text>
            </view>
            <view data-contentindex='0' bindtap='chooseImage'>
                <text class='iconfont icon-image-copy'> 添加图片</text>
            </view>
        </view>
    </view>
    <!-- 机构介绍 -->
    <view class='editTitle'>机构介绍</view>
    <view class='actRuleWrap'>
        <view class='actRuleContent' wx:for='{{orgContent}}' wx:key='{{index}}' wx:for-index='contentIndex' wx:for-item='contentItem'>
            <view class='actRuleText'>
                <text>{{contentItem.text}}</text>
            </view>
            <view class='actRuleImage' wx:for='{{contentItem.images}}'>
                <image src='{{item}}' mode='widthFix'></image>
            </view>
        </view>
        <view class='actRuleBtn'>
            <view data-contentindex='1' bindtap='addText'>
                <text class='iconfont icon-edit'> 添加文字</text>
            </view>
            <view data-contentindex='1' bindtap='chooseImage'>
                <text class='iconfont icon-image-copy'> 添加图片</text>
            </view>
        </view>
    </view>
    <!-- 发布活动 -->
    <button class='collectActBtn' form-type='submit'>发布活动</button>
</form>
<view class='editTextWrap' hidden='{{isContent}}'>
    <form bindsubmit='getText'>
        <view class='editTextContent'>
            <textarea name='content'></textarea>
        </view>
        <button class='editTextBtn' form-type='submit'>确定</button>
    </form>
</view>
<!-- 报名信息额外内容 -->
<view class='addFormWrap' hidden='{{isForm}}' bindtap='showOptions' data-is='1'>
    <view class='addFormChild'>
        <view class='addFormChildTitle'>常用报名项</view>
        <view class='addFormChildButton'>
            <view bindtap='addNameOptions' data-value='年龄'>年龄</view>
            <view bindtap='addNameOptions' data-value='住址'>住址</view>
            <view bindtap='addNameOptions' data-value='备注'>备注</view>
            <view bindtap='addNameOptions' data-value='其他'>其他</view>
        </view>
    </view>
</view>