@import '../../../utils/iconFont.wxss';
page{
    background:#F2F2F2;
    padding-bottom:110rpx;
}
/* 模板 */
.editTitle{
    width:710rpx;
    line-height:100rpx;
    font-size:30rpx;
    font-weight:bold;
    margin:10rpx auto 0rpx;
    text-indent:20rpx;
}
.editTitleImage{
    width:710rpx;
    height:180rpx;
    background:#fff;
    border-radius:5px;
    margin:0rpx auto;
}
.editTitleImage>view{
    width:320rpx;
    height:150rpx;
    border:1rpx solid #efefef;
    float:left;
    margin-top:15rpx;
    margin-left:20rpx;
    font-size:22rpx;
    line-height:150rpx;
    text-align:center;
    color:#69BCEA;
}
.editTitleImage>view>image{
    width:320rpx;
    height:150rpx;
}
/* 活动信息 */
.editActInfoContentO{
    width:710rpx;
    height:90rpx;
    border-bottom:.5px solid #efefef;
}
.editActInfoContentO>view{
    width:120rpx;
    line-height:90rpx;
    font-size:26rpx;
    color:#7b7b7b;
    float:left;
    margin-left:70rpx;
    text-align:center;
}
.editActInfoContentO>input,.editActInfoContentO>picker{
    width:440rpx;
    height:50rpx;
    line-height:50rpx;
    float:left;
    color:#000;
    margin-left:10rpx;
    font-size:26rpx;
    margin-top:20rpx;
}
/* 糖果设置 */
.editActInfo,.joinInfo,.editImageWrap,.actRuleWrap{
    width:710rpx;
    min-height:60rpx;
    background:#fff;
    margin:0rpx auto;
    border-radius:5px;
    overflow:hidden;
}
.editActInfoContent{
    width:710rpx;
    height:90rpx;
    border-bottom:.5px solid #efefef;
}
.editActInfoContent>view{
    width:150rpx;
    line-height:90rpx;
    font-size:26rpx;
    color:#7b7b7b;
    float:left;
    margin-left:40rpx;
    text-align:center;
}
.editActInfoContent>input,.editActInfoContent>picker{
    width:100rpx;
    height:50rpx;
    line-height:50rpx;
    float:left;
    color:#000;
    margin-left:10rpx;
    font-size:26rpx;
    margin-top:20rpx;
    background:#F2F2F2;
    text-align:center;
}
.editActInfoContent>view:nth-child(3){
    margin-left:10rpx;
    text-align:left;
}
/* 报名信息 */
.joinInfoContent,.joinInfoAdd{
    width:710rpx;
    line-height:70rpx;
    font-size:26rpx;
    font-weight:bold;
    text-indent:70rpx;
    border-bottom:.5px solid #efefef;
}
.joinInfoAdd{
    width:710rpx;
    line-height:70rpx;
    font-size:26rpx;
    text-align:center;
    color:#0B98E1;
    font-weight:normal;
}
/* 活动规则 */
.actRuleContent{
    width:640rpx;
    min-height:0rpx;
    margin:10rpx auto 0rpx;
}
.actRuleText{
    width:640rpx;
    min-height:0rpx;
    line-height:40rpx;
    font-size:26rpx;
    color:#7b7b7b;
}
.actRuleImage{
    width:640rpx;
    min-height:0rpx;
    background:#fff;
}
.actRuleImage>image{
    width:640rpx;
}
.actRuleBtn{
    width:640rpx;
    height:60rpx;
    margin:20rpx auto 0rpx;
    padding-bottom:20rpx;
}
.actRuleBtn>view{
    width:250rpx;
    line-height:60rpx;
    background:#007AFF;
    color:#fff;
    font-size:30rpx;
    float:left;
    margin-left:45rpx;
    text-align:center;
    border-radius:5px;
}
/* 发布活动 */
.collectActBtn{
    width:100%;
    line-height:90rpx;
    color:#fff;
    position:fixed;
    left:0rpx;
    bottom:0rpx;
    background:#4EB4FC;
    font-size:30rpx;
    z-index:1000;
}
/* 输入文字 */
.editTextWrap{
    width:100%;
    height:100%;
    position:fixed;
    left:0rpx;
    top:0rpx;
    background:#fff;
}
.editTextContent{
    width:710rpx;
    height:300rpx;
    margin:20rpx auto;
    border:.5rpx solid #efefef;
    border-radius:5px;
}
.editTextContent>textarea{
    width:690rpx;
    height:280rpx;
    margin:10rpx 10rpx;
    font-size:26rpx;
}
.editTextBtn{
    width:500rpx;
    line-height:90rpx;
    background:#4EB4FC;
    color:#fff;
}
/* 添加额外报名信息 */
.addFormWrap {
    width: 750rpx;
    height: 1207rpx;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0rpx;
    left: 0rpx;
    z-index: 1000;
}
.addFormChild {
    width: 100%;
    height: 210rpx;
    background: #fff;
    position: absolute;
    bottom: 0rpx;
    left: 0rpx;
}

.addFormChildTitle {
    width: 100%;
    line-height: 80rpx;
    font-size: 30rpx;
    text-indent: 20rpx;
}

.addFormChildButton {
    width: 100%;
    height: 70rpx;
}

.addFormChildButton view {
    width:120rpx;
    line-height:60rpx;
    font-size: 30rpx;
    background:#f8f8f8;
    border:1rpx solid #DFDFDF;
    color: #7b7b7b;
    float: left !important;
    margin-top: 5rpx;
    margin-left: 30rpx;
    text-align: center;
    border-radius: 5px;
}
.joinInfoContent>text{
    margin-left:-45rpx;
}
.jianForm {
    width: 40rpx;
    height: 40rpx;
    float: left;
    border-radius: 100%;
    background: #7b7b7b;
    margin-top: 15rpx;
    margin-left: 35rpx;
    line-height: 30rpx;
    color: #fff;
    font-size: 50rpx;
    text-align: center;
    font-weight: bold;
}
.jianFormChild{
    width:30rpx;
    height:8rpx;
    background:#fff;
    float:left;
    margin-top:16rpx;
    margin-left:5rpx;
}
.jianFormO {
    width: 30rpx;
    height: 30rpx;
    float: left;
    border-radius: 100%;
    background: transparent;
    margin-top: 25rpx;
    margin-left: 20rpx;
    line-height: 30rpx;
    color: #fff;
    font-size:50rpx;
    text-align: center;
    font-weight: bold;
}

.isEdit {
    float: right;
    margin-right: 35rpx;
    margin-top:-5rpx;
}