<import src='../../../templates/moreData/moreData' />
<import src='../../../templates/frozen/frozen' />
<template is='{{isFrozen}}' ></template>
<view class='voteUserWrap' wx:for='{{pageData}}' wx:key='{{item.id}}' bindtap='toInfoPage' data-actid='{{item.id}}'>
    <view class='voteUserContent'>
        <image  src='{{item.banner_image_url}}' mode='widthFix'></image>
        <!-- <view class='contentLeft'>{{item.view_amount}}</view> -->
        <view class='contentRight' style='background:{{item.statusColor}}'>{{item.statusText}}</view>
        <view class='contentbottom'>{{item.start_time}} 至 {{item.end_time}}</view>
    </view>
    <view class='voteUserTitle'>{{item.title}}</view>
</view>
<view class='empty'></view>
<!-- 更多 -->
<template  is="moreDataBtn" data='{{btnText:btnText}}' />