<view class='voteUserWrap' wx:for='{{pageData}}' wx:key='{{item.id}}' bindtap='toInfoPage' data-actid='{{item.id}}'>
    <view class='voteUserContent'>
        <image  src='{{item.banner_image_url}}' mode='widthFix'></image>
        <!-- <view class='contentLeft'>{{item.view_amount}}</view> -->
        <view class='contentRight' style='background:{{item.statusColor}}'>{{item.statusText}}</view>
        <view class='contentbottom'>{{item.start_time}} 至 {{item.end_time}}</view>
    </view>
    <view class='voteUserTitle'>{{item.title}}</view>
</view>
<!-- 更多 -->
<button class='{{className}}' bindtap='moreData' data-text='{{btnText}}'>{{btnText}}</button>