.chooseModeWrap{
    width:750rpx;
    min-height:1207rpx;
    background:#fff;
    margin-bottom: 20rpx;
}
.chooseModeClass{
    width:750rpx;
    min-height:100rpx;
    background:#fff;
    clear:both;
}
.chooseModeClass>.chooseModeTitle{
    width:30%;
    height:80rpx;
    display:inline-block;
    margin:0rpx 0rpx 15rpx 15rpx;
    border:1rpx solid #E9E9E9;
    border-radius:5px;
    line-height:80rpx;
    text-align:center;
    font-size:30rpx;
}
.borderColor{
    width:30%;
    height:80rpx;
    display:inline-block;
    margin:0rpx 0rpx 15rpx 15rpx;
    border-radius:5px;
    line-height:80rpx;
    text-align:center;
    font-size:30rpx;
    border:2rpx solid #397EFE;
}
.chooseModeTheme{
    width:345rpx;
    height:345rpx;
    display:inline-block;
    background:#FFF;
    margin-left:20rpx;
    margin-top:15rpx;
    border:1px solid #efefef;
    box-shadow: 1rpx 1rpx 1rpx 1rpx rgba(0,0,0,0.1); 
    border-radius:5px;
}
 .chooseModeThemeImg{
    width:345rpx;
    height:250rpx;
    background:#fff;
    border-radius:5px 5px 0px 0px;
    overflow: hidden;
}
.chooseModeThemeImg image{
    width:345rpx;
    height:250rpx;
}
.chooseModeThemeName{
    line-height:95rpx;
    width:345rpx;
    text-align:center;
    font-size:32rpx;
} 