<view class='personListWrap'>
    <!-- <view class='personListInputName'></view> -->
    <view class='personListContent' wx:for='{{userList}}'>
        <view class='personListTitle' bindtap='toKillPriceInfo' data-actid='{{item.act_id}}' data-joinid='{{item.joiner_id}}' data-nickname='{{item.nickname}}'>{{item.title}}</view>
        <view class='personListInfo' bindtap='toListInfo' data-index='{{index}}' data-actId='{{item.act_id}}' data-joinerid='{{item.joiner_id}}'>
            <view>姓名: {{item.nickname}}</view>
            <view>电话: {{item.phone}}</view>
        </view>
        <view class='personListDate'>时间: {{item.create_time}}</view>
    </view>
    <view class='noData' hidden='{{showTitle}}'>无记录</view>
    <view class='moreData' hidden='{{isMore}}' bindtap='moreData'>更多...</view>
</view>
<view class='collagePersonList' hidden='{{isPersonInfo}}'>
    <view class='empty'></view>
    <view class='empty'></view>
    <view class='collagePersonListTop'>
        <view class='childView'>当前状态:<text decode >&nbsp;&nbsp;{{personInfo.time_status}}</text></view>
        <view class='childView'>真实姓名:<text decode >&nbsp;&nbsp;{{personInfo.nickname}}</text></view>
        <view class='childView'>手机号码:<text decode >&nbsp;&nbsp;{{personInfo.phone}}</text></view>
    </view>
    <view class='collagePersonListMiddle'>
        <view class='childView'>成员身份:<text decode >&nbsp;&nbsp;{{personInfo.is_leader}}</text></view>
        <view class='childView'>满足人数:<text decode >&nbsp;&nbsp;{{personInfo.target_person}}</text></view>
        <view class='childView'>成团价格:<text decode >&nbsp;&nbsp;{{personInfo.price}}</text></view>
    </view>
    <view class='collagePersonListBottom'>
        <view class='childView'>参团时间:<text decode >&nbsp;&nbsp;{{personInfo.start_time}}</text></view>
        <view class='childView'>过期时间:<text decode >&nbsp;&nbsp;{{personInfo.end_time}}</text></view>
    </view>
    <button bindtap='hiddenInfo'>返回</button>
</view>