<import src='../../../templates/frozen/frozen' />
<template is='{{isFrozen}}' ></template>
<view class='signUpWrap' hidden='{{isShow}}'>
    <form bindsubmit='submitInfo' >
        <view class='signUpName'>
            <view class='signUpNameTitle'>用户姓名:</view>
            <view class='signUpNameInput'>
                <input type='text' name='nickname' />
            </view>
        </view>
        <view class='signUpName'>
            <view class='signUpNameTitle'>联系电话:</view>
            <view class='signUpNameInput'>
                <input type='number' maxlength='11' name='phone' />
            </view>
        </view>
        <view class='signUpName' wx:for='{{formInfo}}'>
            <view class='signUpNameTitle'>{{item.text}}:</view>
            <view class='signUpNameInput'>
                <input type='text' name='{{index}}' />
            </view>
        </view>
        <button formType="submit" class='btn'>我要报名</button>
    </form>
    <view class='signUpAction'>*我们不会泄漏您的电话,请您放心!</view>
</view>
<view class='signUpSuccess' hidden='{{!isShow}}'>
    <view class='signUpSuccessIcon'>
        <text class='iconfont icon-success iconStyle'></text>
    </view>
    <view class='signUpSuccessText'>报名成功</view>
    <button class='signUpSuccessBtn' bindtap='toBackPage'>返回</button>
</view>