@import '../../utils/iconFontO.wxss';
@import '../../templates/frozen/frozen.wxss';
page{
    background:#fff;
    position:relative;
    height:100%;
}
.stuCenterTop{
    width:750rpx;
    height:300rpx;
    background:#FFCF0B;
}
.stuCenterTopInfo{
    width:500rpx;
    height:120rpx;
    float:left;
    margin-left:30rpx;
    margin-top:90rpx;
}
.stuCenterTopLeft{
    width:120rpx;
    height:120rpx;
    border-radius:50%;
    background:#fff;
    float:left;
    overflow: hidden;
}
.stuCenterTopLeft image{
    width:120rpx;
    height:120rpx;
}
.stuCenterTopRight{
    min-width:300rpx;
    height:120rpx;
    float:right;
    margin-right:50rpx;
}
.stuCenterTopRight>view{
    font-size:28rpx;
    line-height:40rpx;
    color:#fff;
    margin-top:10rpx;
}
.stuCenterTopRight>button{
    width:160rpx;
    height:55rpx;
    line-height:55rpx;
    font-size:24rpx;
    color:#7b7b7b;
    padding:0rpx 0rpx;
    box-sizing: content-box;
    margin-left:0rpx;
}
.stuCenterTopRight>view:nth-child(2){
    font-size:22rpx;
}
.stuCenterBottom{
    width:750rpx;
    min-height:100rpx;
    background:#fff;
    margin-top:20rpx;
}
.stuCenterBottomTitle{
    width:750rpx;
    line-height:40rpx;
    font-size:24rpx;
    text-indent:20rpx;
    color:#7b7b7b;
    padding:10rpx 0;
}
.stuCenterBottomContent{
    width:750rpx;
    min-height:150rpx;
}
.centerBottomContentWrap{
    display:inline-block;
    vertical-align: top;
    width:183rpx;
    height:183rpx;
    border-right:1rpx solid #efefef;
    border-bottom:1rpx solid #efefef;
    border-top:1rpx solid #efefef;
    margin-top:-1rpx;
}
.iconSize{
    display:block;
    font-size:80rpx;
    margin-left:55rpx;
    margin-top:20rpx;
    color:#1196DB;
}
.centerBottomContentWrap .optionsTop{
    width:60rpx;
    height:60rpx;
    background:#E3465B;
    border-radius:5px;
    margin:40rpx auto 0rpx;
    position:relative;
}
.centerBottomContentWrap .optionsTop .iconStyle{
    display:block !important;
    top:7rpx;
    left:11rpx;
    position:absolute;
    color:#fff;
    font-size:40rpx;
}
.centerBottomContentWrap .optionsBottom{
    font-size:26rpx;
    text-align:center;
    width:100%;
    margin-top:15rpx;
}

.managVersion{
    width:750rpx;
    background:#fff;
    position:absolute;
    bottom:10rpx;
    left:0rpx;
}

.managVersion text{
    display:block;
    font-size:24rpx;
    text-align:center;
    color:#7b7b7b;
}
/* 用户信息 */
.userInfoWrap{
    width:100%;
    height:100%;
    position:fixed;
    top:0rpx;
    left:0rpx;
    background:rgba(0,0,0,0.3);
}
.userInfoContent{
    width:600rpx;
    height:780rpx;
    background:#fff;
    border-radius:6px;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-300rpx;
    margin-top:-390rpx;
}
.userInfoTitle{
    width:540rpx;
    line-height:60rpx;
    margin:20rpx auto 0rpx;
    font-size:30rpx;
    text-align:center;
    font-weight:bold;
}