<import src='../../../templates/moreData/moreData' />
<import src='../../../templates/frozen/frozen' />
<template is='{{isFrozen}}' ></template>
<view class='empty'></view>
<view class='manListContent' wx:for='{{pageData}}' wx:key='{{index}}'>
    <view class='manListContentTop' bindtap='toLessonInfo' data-id='{{item.act_nice_id}}' >{{item.title}}</view>
    <view class='manListContentMiddel'>
        <view class='ListContentMiddelLeft' bindtap='toLessonInfo' data-id='{{item.act_nice_id}}'>
            <image src='{{item.cover.url}}' mode='widthFix' ></image>
        </view>
        <view class='ListContentMiddelRight'>
            <view class='contentMiddelRightChild' bindtap='toLessonPeople' data-id='{{item.act_nice_id}}'>查看报名<text>({{item.total_joiner}})</text></view>
        </view>
    </view>
    <view class='manListContentBottom'>
        <view class='contentBottomChild' bindtap='delActive' data-id='{{item.act_nice_id}}' data-acttag='{{item.act_tag}}'><text class='iconfont icon-lajixiang'></text> 删除</view>
        <view class='contentBottomChild' bindtap='toLessonEdit' data-id='{{item.act_nice_id}}'><text class='iconfont icon-edit'></text> 编辑</view>
        <button bindtap='sharePage' data-acttag='{{item.act_tag}}' data-actid='{{item.act_nice_id}}' data-title='{{item.title}}' class='contentBottomChild' hover-class='none'><text class='iconfont icon-share'></text> 分享</button>
    </view>
</view>
<view class='manListBottom'>
    <view class='manListBottomLeft' bindtap='taBack'>返回</view>
    <view class='manListBottomRight' bindtap='toLessonEdit'>发布新活动</view>
</view>
<!-- 更多 -->
<template  is="moreDataBtn" data='{{btnText:btnText}}' />