<!-- <swiper indicator-dots autoplay circular>
    <swiper-item>
        <view class='videoClassImage'>1</view>
    </swiper-item>
    <swiper-item>
        <view class='videoClassImage'>2</view>
    </swiper-item>
    <swiper-item>
        <view class='videoClassImage'>3</view>
    </swiper-item>
</swiper> -->
<!-- 功能 -->
<view class='videoClassOptions'>
    <view class='optionsContent' bindtap='isContent' data-id='0'>
        <view class='optionsContentTop' style='background:#F89225'> 
            <text class='iconfont icon-fenleigongnengleimu iconStyle'></text>
        </view>
        <view class='optionsContentBottom' >分类</view>
    </view>
    <view class='optionsContent' bindtap='isContent' data-id='1'>
        <view class='optionsContentTop' style='background:#8387F8'>
            <text class='iconfont icon-biaoqian iconStyleO'></text>
        </view>
        <view class='optionsContentBottom'>标签</view>
    </view>
    <view class='optionsContent' bindtap='toOptions' data-id='0'>
        <view class='optionsContentTop' style='background:#7DCD3B'>
            <text class='iconfont icon-i iconStyleO'></text>
        </view>
        <view class='optionsContentBottom'>学校</view>
    </view>
    <view class='optionsContent' bindtap='toOptions' data-id='1'>
        <view class='optionsContentTop' style='background:#CE1111'>
            <text class='iconfont icon-kecheng iconStyleO'></text>
        </view>
        <view class='optionsContentBottom'>课程</view>
    </view>
    <button class='optionsContent' hover-class='none' open-type='share'>
        <view class='optionsContentTop' style='background:#F95A5E'>
            <text class='iconfont icon-fenxiangtianchong iconStyleBtn'></text>
        </view>
        <view class='optionsContentBottomBtn'>分享</view>
    </button>
</view>
<!-- 分类 -->
<view class='catalogClass' hidden='{{isCatalog}}'>
    <text decode>分类:&nbsp;&nbsp;</text><view wx:for='{{catalogList}}' data-index='{{index}}' data-name='{{item}}' style='color:{{index == catalogNum?"#4993FE":"#000"}}' bindtap='switchTag' data-id='0'>{{item}}</view>
</view>
<!-- 标签 -->
<view class='catalogClass' hidden='{{isTag}}'>
    <text decode>标签:&nbsp;&nbsp;</text><view wx:for='{{tagList}}' data-index='{{index}}' data-name='{{item}}' style='color:{{index == tagNum?"#4993FE":"#000"}}' bindtap='switchTag' data-id='1'>{{item}}</view>
</view>
<!-- 课程 -->
<view class='videoClassList'>
    <view class='videoClassContent' bindtap='toInfo' data-id='{{item.id}}' wx:for='{{listData}}'>
        <view class='classContentImg'>
            <image src='{{item.cover.url}}' mode='scaleToFill'></image>
        </view>
        <view class='classContentTitle'>{{item.title}}</view>
    </view>
</view>
<view class='addressList' bindtap='goManList'>＋</view>