@import '../../../utils/iconFont.wxss';
.infoBannerImage{
    width:750rpx;
    height:410rpx;
    background:#fff;
}
.infoBannerImage>image{
    width:750rpx;
    height:410rpx;
}
.infoBackImage{
    width:750rpx;
    min-height:100rpx;
    background:#fff;
    padding-bottom:130rpx;
    padding-top:30rpx;
}
.laudActImage,.laudActInfo,.actInfoConnect,.actInfoRange,.actInfoIntruc{
    width:690rpx;
    min-height:80rpx;
    background:#fff;
    margin:0rpx auto;
    border-radius:10px;
    padding-top:1px;
    padding-bottom:30rpx;
    box-shadow:.5px .5px 5px 2px rgba(192,192,192,.3);
}
.laudActImageTitle{
    width:640rpx;
    font-size:30rpx;
    font-weight:bold;
    border-left:5px solid #F8C001;
    margin:30rpx auto;
    line-height:40rpx;
}
.laudActImageTitle>text{
    width:620rpx;
    min-height:40rpx;
    display:block;
    margin-left:20rpx;
}
.laudActImages{
    width:640rpx;
    min-height:100rpx;
    margin:20rpx auto 0rpx;
    border-bottom:.5rpx solid #efefef;
}
.laudActImagesContent{
   width:128rpx;
   height:250rpx;
   display:inline-block;
   vertical-align:top;
   font-size:26rpx;
   text-align:center;
}
.laudActImagesContent>view>image{
    width:128rpx;
    height:128rpx;
}
.laudActImagesContent>view>text{
    display:block;
}
/* 个人信息 */
.laudActPersonInfo{
    width:640rpx;
    height:170rpx;
    border-bottom:.5rpx solid #efefef;
    margin:0rpx auto;
}
.personInfoImage{
    width:130rpx;
    height:130rpx;
    border-radius:50%;
    background:#fff;
    float:left;
    margin-top:20rpx;
}
.personInfoImage>image{
    width:130rpx;
    height:130rpx;
}
.personInfoText{
    width:490rpx;
    height:130rpx;
    float:left;
    margin-left:20rpx;
    margin-top:20rpx;
}
.personInfoText>view{
    width:480rpx;
    font-size:26rpx;
    line-height:45rpx;
    overflow: hidden;
    white-space: nowrap; 
    text-overflow:ellipsis;
}
.personInfoText>view:nth-child(1)>text{
    font-size:35rpx;
}
.personInfoText>view:nth-child(3){
    background:#fff;
}
.personInfoText>view:nth-child(3)>button{
    width:115rpx;
    height:40rpx;
    font-size:26rpx;
    line-height:40rpx;
    float:right;
    margin-top:2.5rpx;
}
/* 优惠 */
.collectActText{
    width:640rpx;
    height:80rpx;
    margin:0rpx auto;
    font-size:30rpx;
    line-height:80rpx;
    color:#2E3035;
    text-align:left;
}
.collectActText{
    margin-top:30rpx;
}
.collectText>view{
    font-size:30rpx;
    line-height:40rpx;
    color:#2E3035;
    text-align:center;
}
.collectText>view>text{
    color:#FF77A5;
}
/* 参与者 */
.collectActRange{
    width:640rpx;
    height:80rpx;
    border-bottom:.5rpx solid #efefef;
    margin:0rpx auto;
}
.collectActRange>view{
    float:left;
}
.collectActRangeImage{
    width:50rpx;
    height:50rpx;
    border-radius:50%;
    background:#fff;
    margin-top:15rpx;
}.collectActRangeImage>image{
    width:50rpx;
    height:50rpx;
}
.collectActRangeName{
    width:100rpx;
    height:80rpx;
    line-height:80rpx;
    margin-left:10rpx;
    font-size:26rpx;
    color:#545454;
    overflow: hidden;
    white-space: nowrap; 
    text-overflow:ellipsis;
}
.collectActRangeTime{
    line-height:80rpx;
    color:#7b7b7b;
    margin-left:90rpx;
    font-size:22rpx;
}
.collectActRangeGetted{
    line-height:80rpx;
    font-size:26rpx;
    margin-left:10rpx;
}
.collectActRangeIcon{
    width:55rpx;
    height:55rpx;
    background:#fff;
    margin-left:8rpx;
    margin-top:12.5rpx;
}
.collectActRangeIcon>image{
    width:55rpx;
    height:55rpx;
}
/* 更多 */
.collectActMore{
    width:690rpx;
    height:40rpx;
    font-size:26rpx;
    color:#7b7b7b;
    text-align:center;
    line-height:40rpx;
}
/* 连接点 */
.viewMiddle{
    width:640rpx;
    height:24rpx;
    background:transparent;
    margin:0rpx auto;
}
.viewMiddle>view{
    width:7px;
    height:24rpx;
    background:#fff;
    float:left;
    margin-left:50rpx;
}
.viewMiddle>view:nth-child(2){
    float:right;
    margin-right:50rpx;
}
/* 优惠展示 */
.rewardInfoWrap{
    width:620rpx;
    margin:20rpx auto 0rpx;
    border:1rpx solid #efefef;
    border-radius:6px;
    padding:5rpx 15rpx;
}
.rewardInfoWrap>view{
    width:620rpx;
    line-height:40rpx;
    font-size:30rpx;
    text-align:center;
}
.rewardInfoWrap>view:nth-child(1)>text{
    color:#FF77A5;
}
.rewardInfoWrap>view:nth-child(1){
    font-size:26rpx;
}
/* 活动说明 */
.laudActInfoTitle{
    width:640rpx;
    height:50rpx;
    margin:20rpx auto 0rpx;
}
.laudActInfoTitle>view{
    width:140rpx;
    line-height:50rpx;
    font-size:30rpx;
    font-weight:bold;
    border-bottom:0.5px solid #FCCBAA;
    text-align:center;
}
.laudActInfoDate{
    width:640rpx;
    line-height:50rpx;
    font-size:26rpx;
    color:#212121;
    margin:15rpx auto 0rpx;
}
.laudActInfoWrap{
    width:620rpx;
    min-height:40rpx;
    margin:40rpx auto 0rpx;
}
.laudActInfoText{
    width:620rpx;
    min-height:35rpx;
    font-size:26rpx;
    color:#212121;
    background:#fff;
}
.laudActInfoImage{
    width:620rpx;
    min-height:0rpx;
}
.laudActInfoImage>image{
    width:620rpx;
}
/* 当前排名 */
.rangeTitle,.rangeContent{
    width:620rpx;
    height:80rpx;
    margin:0rpx auto;
}
.rangeTitle view,.rangeContent view{
    width:25%;
    height:80rpx;
    line-height:80rpx;
    float:left;
    font-size:26rpx;
    text-align:center;
    color:#7b7b7b;
    overflow: hidden;
    white-space: nowrap; 
    text-overflow:ellipsis;
}
.rangeContent{
    border-bottom:.5rpx solid #efefef;
}
.rangeTitle>view:nth-child(2){
    overflow: hidden;
    white-space: nowrap; 
    text-overflow:ellipsis;
}

/* 活动倒计时 */
.countDown{
    width:500rpx;
    line-height:50rpx;
    background:#FF77A5;
    color:#fff;
    font-size:26rpx;
    text-align:center;
    border-radius:0px 0px 8px 8px;
    position:fixed;
    top:0rpx;
    left:50%;
    margin-left:-250rpx;
}
/* 我要报名 */
.joinAct{
    width:250rpx !important;
    height:60rpx !important;
    line-height:60rpx !important;
    background:#FF77A5;
    color:#fff;
    border:3px solid #FBCBA9;
    text-align:center;
    font-size:30rpx;
    border-radius:10px;
    margin:10rpx auto;
}
/* 报名页面 */
.joinerWrap{
    width:100%;
    height:100%;
    position:fixed;
    left:0rpx;
    top:0rpx;
    background:rgba(0,0,0,0.3);
}
.joinerContent{
    width:670rpx;
    height:575rpx;
    background:#fff;
    border-radius:5px;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-335rpx;
    margin-top:-345rpx;
}
.joinerContent view{
    width:520rpx;
    height:80rpx;
    background:#F2F2F2;
    font-size:28rpx;
    margin:20rpx auto 0rpx;
    border-radius:3px;
    line-height:80rpx;
    text-align:center;
}
.joinerContent>view:nth-child(1){
    background:#fff;
}
.joinerContent view>input{
    width:500rpx;
    height:80rpx;
    margin-left:20rpx;
    font-size:28rpx;
    text-align:left;
}

.joinerContent button{
    width:520rpx;
    line-height:80rpx;
    margin-top:20rpx;
    background:#47BAFD;
    color:#fff;
    font-size:30rpx;
}
.closeDiv{
    width:40rpx !important;
    height:40rpx !important;
    border:.5rpx solid #efefef;
    position:absolute;
    right:-20rpx !important;
    top:-40rpx !important;
    border-radius:50% !important;
    font-size:35rpx !important;
    color:#7b7b7b;
    line-height:40rpx !important;
    text-align:center;
}
/* 兑换糖果 */
.exchangeWrap{
    width:100%;
    height:100%;
    position:fixed;
    left:0rpx;
    top:0rpx;
    background:rgba(0,0,0,0.3);
    z-index:1000;
}
.exchangeContent{
    width:600rpx;
    height:300rpx;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-300rpx;
    margin-top:-220rpx;
    background:#fff;
    border-radius:8px;
}
.exchangeContent view:nth-child(1){
    width:600rpx;
    font-size:32rpx;
    line-height:40rpx;
    text-align:center;
    color:#7b7b7b;
    margin-top:30rpx;
}
.exchangeContent view:nth-child(2){
    width:600rpx;
    height:60rpx;
    margin-top:10rpx;
}
.exchangeContent view:nth-child(2)>input{
    width:300rpx;
    height:60rpx;
    line-height:60rpx;
    background:green;
    margin-left:150rpx;
    margin-top:25rpx;
    font-size:26rpx;
    background:#efefef;
    border-radius:5px;
    text-align:center;
}
.exchangeContent button{
    width:300rpx;
    height:60rpx;
    margin-top:25rpx;
    font-size:28rpx;
    line-height:60rpx;
    background:#1571FA;
    color:#fff;
}
.closeDiv{
    width:50rpx !important;
    height:50rpx !important;
    line-height:50rpx !important;
    text-align:center;
    font-size:45rpx !important;
    position:absolute;
    background:#efefef;
    right:-25rpx !important;
    top:-25rpx !important;
}
/* 收集到的糖果 */
.getSugarWrap{
    width:100%;
    height:100%;
    position:fixed;
    left:0rpx;
    top:0rpx;
    background:rgba(0,0,0,0.3);
}
.getSugarContent{
    width:500rpx;
    min-height:300rpx;
    background:#fff;
    border-radius:10px;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-250rpx;
    margin-top:-260rpx;
    transition:all 2s linear;
}
.getSugarTitle{
    width:500rpx;
    height:60rpx;
    line-height:60rpx;
    font-size:32rpx;
    text-align:center;
    margin-top:30rpx;
}
.getSugarTitle>text{
    font-size:38rpx;
    color:#FF77A5;
}
.getSugars{
    width:420rpx;
    min-height:60rpx;
    margin:20rpx auto;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-content:center;
}
.getSugars>view>image{
    width:60rpx;
    height:60rpx;
}
.getSugarBtn{
    width:300rpx;
    height:60rpx;
    line-height:60rpx;
    font-size:28rpx;
    margin:30rpx auto 20rpx;
    border-radius:10px;
    text-align:center;
    border:4px solid #FF77A5;
}
/* 更多 */
.moreData{
    width:200rpx;
    height:60rpx;
    font-size:28rpx;
    line-height:60rpx;
    color:#fff;
    background:#4993FE;
    margin-top:20rpx;
}
.moreDataed{
    width:200rpx;
    height:60rpx;
    font-size:28rpx;
    line-height:60rpx;
    color:#7b7b7b;
    background:#efefef;
    margin-top:20rpx;
}
.moreDataR{
    width:200rpx;
    height:60rpx;
    font-size:28rpx;
    line-height:60rpx;
    color:#fff;
    background:#4993FE;
    margin-top:20rpx;
}
.moreDataRed{
    width:200rpx;
    height:60rpx;
    font-size:28rpx;
    line-height:60rpx;
    color:#7b7b7b;
    background:#efefef;
    margin-top:20rpx;
}