<view class='infoBannerImage'>
    <image src='{{pageData.banner_image_url}}' mode='scaleToFill'></image>
</view>
<view class='infoBackImage' style='background-image:url({{pageData.bg_image_url}})'>
    <!-- 活动图片 -->
    <view class='laudActImage'>
        <view class='laudActImageTitle'><text>{{pageData.title}}</text></view>
        <view class='laudActImages'>
            <view class='laudActImagesContent'>
                <view><image src='http://cdn.zhihuizhaosheng.com/app-static/sugar/01.png'></image></view>
                <view>
                    <text>彩虹味</text>
                    <text>共 <text style='color:red'>{{pageData.joiner.rainbow_sugar_amount}}</text> 个</text>
                </view>
            </view>
            <view class='laudActImagesContent'>
                <view><image src='http://cdn.zhihuizhaosheng.com/app-static/sugar/02.png'></image></view>
                <view>
                    <text>草莓味</text>
                    <text>共 <text style='color:red'>{{pageData.joiner.strawberry_sugar_amount}}</text> 个</text>
                </view>
            </view>
            <view class='laudActImagesContent'>
                <view><image src='http://cdn.zhihuizhaosheng.com/app-static/sugar/03.png'></image></view>
                <view>
                    <text>芒果味</text>
                    <text>共 <text style='color:red'>{{pageData.joiner.mango_sugar_amount}}</text> 个</text>
                </view>
            </view>
            <view class='laudActImagesContent'>
                <view><image src='http://cdn.zhihuizhaosheng.com/app-static/sugar/04.png'></image></view>
                <view>
                    <text>西瓜味</text>
                    <text>共 <text style='color:red'>{{pageData.joiner.watermelon_sugar_amount}}</text> 个</text>
                </view>
            </view>
            <view class='laudActImagesContent'>
                <view><image src='http://cdn.zhihuizhaosheng.com/app-static/sugar/05.png'></image></view>
                <view>
                    <text>蓝莓味</text>
                    <text>共 <text style='color:red'>{{pageData.joiner.blueberry_sugar_amount}}</text> 个</text>
                </view>
            </view>
        </view> 
        <view class='laudActPersonInfo'>
            <view class='personInfoImage'><image src='{{pageData.joiner.avatar_url}}'></image></view>
            <view class='personInfoText'>
                <view><text style='color:#FC76A3'>{{pageData.joiner.nickname}}</text> {{pageData.joiner.phone}}</view>
                <view>已抢到<text style='color:#FC76A3'> {{pageData.joiner.zan_amount}} </text>个糖果,当前排名<text style='color:#FC76A3'> {{pageData.joiner.rank}} </text>位</view>
                <view>分享小程序,让朋友帮你集糖果 <button open-type='share' hidden='{{isShare}}'>分享</button></view>
            </view>
        </view>
        <view class='collectActText'>
            优惠共
            <text style='color:#FC76A3'> {{pageData.gift_amount}} </text>份 / 剩余
            <text style='color:#FC76A3'> {{pageData.rest_gift_amount}} </text>份
        </view>
        <view class='collectActRange' wx:for='{{helperData}}' wx:key='{{item.id}}'>
            <view class='collectActRangeImage'><image src='{{item.avatar_url}}' mode='scaleToFill'></image></view>
            <view class='collectActRangeName'>{{item.nickname}}</view>
            <view class='collectActRangeTime'>{{item.create_time}} </view>
            <view class='collectActRangeGetted'>抢到</view>
            <view class='collectActRangeIcon' wx:for='{{item.sugar}}' wx:key='{{index}}'><image src='{{item}}' mode='scaleToFill'></image></view>
        </view>
        <!-- 更多 -->
        <button class='{{classNameR}}' bindtap='moreDataR' data-text='{{btnTextR}}'>{{btnTextR}}</button>
    </view>
    <view class='viewMiddle'>
        <view></view>
        <view></view>
    </view>
    <!-- 优惠展示 -->
    <view class='laudActInfo'>
        <view class='laudActInfoTitle'>
            <view>优惠展示</view>
        </view>
        <view class='rewardInfoWrap' wx:for='{{pageData.act_set}}' wx:key='{{index}}'>
            <view>收集<text>{{item.amount}}</text>个糖果,获得</view>
            <view>{{item.prize}}</view>
            <view class='joinAct' bindtap='showAlertDiv' data-num='{{item.amount}}' data-id='1'>兑换奖励</view>
        </view>
    </view>
    <view class='viewMiddle'>
        <view></view>
        <view></view>
    </view>
    <!-- 活动说明 -->
    <view class='laudActInfo'>
        <view class='laudActInfoTitle'>
            <view>活动说明</view>
        </view>
        <view class='laudActInfoWrap' wx:for='{{pageData.rule}}' wx:key='{{index}}'>
            <view class='laudActInfoText'>
                <text>{{item.text}}</text>
            </view>
            <view class='laudActInfoImage' wx:for='{{item.images}}' wx:key='{{index}}'  bindtap='previewImages' data-url='{{item}}'>
                <image src='{{item}}' mode='widthFix'></image>
            </view>
        </view>
    </view>
    <view class='viewMiddle'>
        <view></view>
        <view></view>
    </view>
    <!-- 联系方式 -->
    <view class='actInfoConnect'>
        <view class='laudActInfoTitle'>
            <view>联系方式</view>
        </view>
        <view class='laudActInfoDate'>活动时间: {{pageData.start_time}} - {{pageData.end_time}}</view>
        <view class='laudActInfoDate'>联系电话: {{pageData.phone}}</view>
        <view class='laudActInfoDate'>机构地址: {{pageData.address}}</view>
        <view class='laudActInfoDate'>领奖时间: {{pageData.prize_time}}</view>
    </view>
    <view class='viewMiddle'>
        <view></view>
        <view></view>
    </view>
    <!-- 机构介绍 -->
    <view class='actInfoIntruc'>
        <view class='laudActInfoTitle'>
            <view>机构介绍</view>
        </view>
        <view class='laudActInfoWrap' wx:for='{{pageData.org_intro}}' wx:key='{{index}}'>
            <view class='laudActInfoText'>
                <text>{{item.text}}</text>
            </view>
            <view class='laudActInfoImage' wx:for='{{item.images}}' wx:key='{{index}}'  bindtap='previewImages' data-url='{{item}}'>
                <image src='{{item}}' mode='widthFix'></image>
            </view>
        </view>
    </view>
    <view class='viewMiddle'>
        <view></view>
        <view></view>
    </view>
    <!-- 当前排名 -->
    <view class='actInfoRange'>
        <view class='laudActInfoTitle'>
            <view>当前排名</view>
        </view>
        <view class='rangeTitle'>
            <view>排名</view>
            <view>姓名</view>
            <view>糖果数量</view>
            <view>兑换优惠</view>
        </view>
        <view class='rangeContent' wx:for='{{rangeData}}' wx:key='{{index}}'>
            <view>{{index+1}}</view>
            <view>{{item.nickname}}</view>
            <view>{{item.zan_amount}}</view>
            <view>{{item.exchange_prize == ''?'未兑换':item.exchange_prize}}</view>
        </view>
        <!-- 更多 -->
        <button class='{{className}}' bindtap='moreData' data-text='{{btnText}}'>{{btnText}}</button>
    </view>
</view>
<!-- 活动倒计时 -->
<view class='countDown'>活动倒计时: {{countDown.day}}天 {{countDown.hour}}时 {{countDown.minute}}分 {{countDown.socend}}秒</view>
<!-- 兑换奖励 -->
<!-- <view class='joinAct' bindtap='showAlertDiv' data-id='1'>兑换奖励</view> -->
<!-- 兑换糖果 -->
<!-- <view class='exchangeWrap' hidden='{{isExchange}}'>
    <view class='exchangeContent'>
        <form bindsubmit='exchangeReward'>
            <view>兑换奖励</view>
            <view><input type='number' name='amount' value='{{value}}' placeholder='请输入糖果数量'></input></view>
            <button form-type='submit'>兑换</button>
            <view class='closeDiv' bindtap='showAlertDiv' data-id='0'>×</view>
        </form>
    </view>
</view> -->
<!-- 收集到的糖果 -->
<view class='getSugarWrap' hidden='{{isSugars}}'>
    <view class='getSugarContent'>
        <view class='getSugarTitle'>你帮你的好友收集到<text> {{sugarNum}} </text>个糖果</view>
        <view class='getSugars'>
            <view wx:for='{{pageData.sugar_array}}' wx:key='{{index}}'><image src='{{item}}' mode='scaleToFill'></image></view>
        </view>
        <view class='getSugarBtn' bindtap='closeSugars'>确认</view>
    </view>
</view>
