<view class='infoBannerImage'>
    <image src='{{bannerImage}}' mode='scaleToFill'></image>
</view>
<view class='infoBackImage' style='background-image:url({{backgroundImage}})'>
    <!-- 活动图片 -->
    <view class='laudActImage'>
        <view class='laudActImageTitle'><text>{{pageData.title}}</text></view>
        <view class='collectText'>
            <view hidden='{{isText}}'>亲,你还未参加活动!</view>
            <view hidden='{{isText}}'>优惠数量有限,点击<text>'我要报名'</text>报名吧</view>
            <view hidden='{{!isText}}'>亲,你已经参加活动!</view>
            <view hidden='{{!isText}}'>点击<text>'我的主页'</text>,查看获得的水果</view>
            <view>活动真实有效,欢迎到店咨询</view>
        </view>
        <view class='collectActText'>
            优惠共
            <text style='color:#FC76A3'> {{pageData.gift_amount}} </text>份 / 剩余<text style='color:#FC76A3'> {{pageData.rest_gift_amount}} </text>份
        </view>
    </view>
    <view class='viewMiddle'>
        <view></view>
        <view></view>
    </view>
    <!-- 优惠展示 -->
    <view class='laudActInfo'>
        <view class='laudActInfoTitle'>
            <view>优惠展示</view>
        </view>
        <view class='rewardInfoWrap' wx:for='{{pageData.act_set}}' wx:key='{{index}}'>
            <view>收集<text>{{item.amount}}</text>个糖果,获得</view>
            <view>{{item.prize}}</view>
        </view>
    </view>
    <view class='viewMiddle'>
        <view></view>
        <view></view>
    </view>
    <!-- 活动说明 -->
    <view class='laudActInfo'>
        <view class='laudActInfoTitle'>
            <view>活动说明</view>
        </view>
        <view class='laudActInfoWrap' wx:for='{{pageData.rule}}' wx:key='{{index}}'>
            <view class='laudActInfoText'>
                <text>{{item.text}}</text>
            </view>
            <view class='laudActInfoImage' wx:for='{{item.images}}' wx:key='{{index}}' bindtap='previewImages' data-url='{{item}}'>
                <image src='{{item}}' mode='widthFix'></image>
            </view>
        </view>
    </view>
    <view class='viewMiddle'>
        <view></view>
        <view></view>
    </view>
    <!-- 联系方式 -->
    <view class='actInfoConnect'>
        <view class='laudActInfoTitle'>
            <view>联系方式</view>
        </view>
        <view class='laudActInfoDate'>活动时间: {{pageData.start_time}} - {{pageData.end_time}}</view>
        <view class='laudActInfoDate'>联系电话: {{pageData.phone}}</view>
        <view class='laudActInfoDate'>机构地址: {{pageData.address}}</view>
        <view class='laudActInfoDate'>领奖时间: {{pageData.prize_time}}</view>
    </view>
    <view class='viewMiddle'>
        <view></view>
        <view></view>
    </view>
    <!-- 机构介绍 -->
    <view class='actInfoIntruc'>
        <view class='laudActInfoTitle'>
            <view>机构介绍</view>
        </view>
        <view class='laudActInfoWrap' wx:for='{{pageData.org_intro}}' wx:key='{{index}}'  >
            <view class='laudActInfoText'>
                <text>{{item.text}}</text>
            </view>
            <view class='laudActInfoImage' wx:for='{{item.images}}' wx:key='{{index}}'  bindtap='previewImages' data-url='{{item}}'>
                <image src='{{item}}' mode='widthFix'></image>
            </view>
        </view>
    </view>
    <view class='viewMiddle'>
        <view></view>
        <view></view>
    </view>
    <!-- 当前排名 -->
    <view class='actInfoRange'>
        <view class='laudActInfoTitle'>
            <view>当前排名</view>
        </view>
        <view class='rangeTitle'>
            <view>排名</view>
            <view>姓名</view>
            <view>糖果数量</view>
            <view>兑换优惠</view>
        </view>
        <view class='rangeContent' wx:for='{{rangeData}}' wx:key='{{index}}' data-userid='{{item.id}}'>
            <view>{{index+1}}</view>
            <view>{{item.nickname}}</view>
            <view>{{item.zan_amount}}</view>
            <view>{{item.exchange_prize == ''?'未兑换':item.exchange_prize}}</view>
        </view>
        <!-- 更多 -->
        <button class='{{className}}' bindtap='moreData' data-text='{{btnTextR}}'>{{btnTextR}}</button>
    </view>
</view>
<!-- 活动倒计时 -->
<view class='countDown'>活动倒计时: {{countDown.day}}天 {{countDown.hour}}时 {{countDown.minute}}分 {{countDown.socend}}秒</view>
<!-- 报名按钮 -->
<view class='joinAct' bindtap='showJoiner' data-id='1'>{{btnText}}</view>
<!-- 报名页面 -->
<view class='joinerWrap' hidden='{{isJoiner}}'>
    <view class='joinerContent'>
        <view>填写报名信息</view>
        <form bindsubmit='joinAct'>
            <view>
                <input type='text' placeholder='请输入姓名' name='nickname'></input>
            </view>
            <view>
                <input type='number' placeholder='请输入联系电话' name='phone' maxlength='11'></input>
            </view>
            <view wx:for='{{nameInfo}}'>
                <input type='text' placeholder='请输入{{item.name}}({{item.nameId == 1?"必填":"非必填"}})' name='{{"info["+index+"]"}}'></input>
            </view>
            <button form-type='submit'>确认</button>
        </form>
        <view class='closeDiv' bindtap='showJoiner' data-id='0'>×</view>
    </view>
</view>
<!-- 其他功能按钮 -->
<view class='otherOptionWrap' hidden='{{actionOptions}}'>
    <view bindtap='isOptions' class='otherOptions'>
        <image src='{{isOption?"../../../icon/menu.png":"../../../icon/close.png"}}' mode='scaleToFill'></image>
    </view>
    <view class='otherOptionsChild' hidden='{{isOption}}'>
        <view bindtap='switchModel' data-url='org/banner_list'>更换模版</view>
        <view bindtap='upDataImg' data-type='background'>更换背景</view>
        <view bindtap='switchModel' data-url='org/music_list' >背景音乐</view>
        <view bindtap='toEditPage' data-id='{{pageData.id}}'>编辑</view>
    </view>
</view>
<!-- 其他功能模板 -->
<view class='switchBackgroundImage' hidden='{{bottomOption}}'>
    <view bindtap='cancelImage' data-type='bgImage'>取消</view>
    <view data-id='{{pageData.id}}' bindtap='comfireSubmit' data-type='bgImage' data-acttag='{{}}'>确认</view>
</view>
<!-- 模板 -->
<view class='switchMusic' hidden='{{isCommon}}'>
    <view class='switchMusicTitle'>
        <block wx:for='{{musicClass}}' >
            <view data-name='{{item.name}}' class='{{musicClassIndex==index?"switchMusicBorder":""}}' bindtap='switchTabs' >{{item.name}}</view>
        </block>
    </view>
    <!--音乐列表  -->
    <view class='switchMusicContent' hidden='{{isMusicClass}}'  >
        <view wx:for='{{musicData}}' data-music='{{item.url}}' style='color:{{musicNum==index?"#3983FE":"#000"}}' data-index='{{index}}' data-musicid='{{item.id}}' bindtap='changeMusic'>{{item.name}}</view>
    </view>
    <!--模板列表  -->
    <view class='switchModelContent' hidden='{{isModel}}' scroll-x >
        <scroll-view class='switchModelContentChild' scroll-x style='width:{{musicData.length*226}}rpx;'>
            <view class='modelContentChildContent' wx:key='{{index}}' wx:for='{{musicData}}' wx:key='{{index}}' style='border-color:{{index==modelNum?"#3A87FE":"#fff"}}' data-image='{{item.image}}' data-index='{{index}}' data-bimage='{{item.bg}}' bindtap='changeModel'>
                <view>{{item.name}}</view>
                <view>
                    <image src='{{item.image}}' mode='scaleToFill' />
                </view>
            </view>
        </scroll-view>
    </view>
    <view class='switchMusicOptions'>
        <view bindtap='cancelImage' data-type='Banner'>取消</view>
        <view bindtap='comfireSubmit' data-id='{{pageData.id}}' data-type='Banner'>确认</view>
        <view hidden='{{isMusicClass}}' bindtap='stopMusic'>不播放音乐</view>
    </view>
</view>
<view class='{{animationClass}}' animation='{{animationData}}' hidden='{{showMusic}}' bindtap='isStopMusic'><text class='iconfont icon-music fontStyleT'></text></view>