<view class='listInfoBanner'><image src='{{pageData.banner_image_url}}' mode='scaleToFill'></image></view>
<view class='listInfoBackground' style='background-image:url({{pageData.bg_image_url}});'>
    <view class='listInfoVideo' bindtap='{{videoUrl.url==""?setVideo:""}}' ><video src='{{videoUrl}}' poster='{{videoImage}}' ></video></view>
</view>
<view class='listInfoBottom'>
    <button  wx:for='{{optionsContent}}' style='width:{{item.width}};' bindtap='{{item.method}}' data-actid='{{pageData.id}}' data-url='{{pageData.banner_image_url}}' data-title='{{pageData.title}}'>{{item.name}}</button>
    <button open-type='share' style='width:{{optionsContent[0].width}};'>发给好友</button>
</view>