<view class='manageActiveWrap'>
    <view class='empty'></view>
    <view class='manageActiveShow' wx:for='{{pageData}}' wx:key='id' data-id='{{item.id}}'>
        <view class='manageActiveTitle' data-id='{{item.id}}' bindtap='toKillPirce' data-acttag='{{item.act_tag}}'>{{item.title}}></view>
        <view class='manageActiveContent'>
            <view class='manageActiveContentImg'>
                <image src='{{item.coverImage}}' mode='aspectFill' ></image>
            </view>
            <view class='manageActiveContentOption'>
                <view bindtap='toPersonList' data-id='{{item.id}}'>报名:<text>{{item.total_joiner}}</text>人</view>
                <view>
                    <button data-id='{{item.id}}' bindtap='getImage'>下载二维码</button>
                    <button data-id='{{item.id}}' bindtap='toKillPirce' data-acttag='{{item.act_tag}}'>查看活动</button>
                </view>
            </view>
        </view>
        <view class='manageActiveOptions'>
            <text bindtap='delActive' data-actid='{{item.id}}' data-acttag='{{item.act_tag}}'>删除</text>
            <text bindtap='tomanageEdit' data-id='{{item.id}}' >编辑</text>
            <button bindtap='toSharePage' data-actid='{{item.id}}' data-title='{{item.title}}' data-acttag='{{item.act_tag}}'>分享</button>
        </view>
    </view>
    <view class='noData' hidden='{{isData}}'>无活动</view>
    <view class='manageActiveBottom'>
        <view class='manageActiveBottomLeft' bindtap='toback'>返回</view>
        <view class='manageActiveBottomRight' bindtap='toChooseModel'>{{btnText}}</view>
    </view>
</view>
