<view class='otherOptionWrap' hidden='{{actionOptions}}'>
    <view bindtap='isOptions' class='otherOptions'>
        <text class='{{isOption?iconOpen:iconClose}}'></text>
    </view>
    <view class='otherOptionsChild' hidden='{{isOption}}'>
        <view bindtap='switchModel' data-url='org/banner_list'>更换模版</view>
        <!-- <view bindtap='upDataImg' data-type='banner'>更换大图</view> -->
        <view bindtap='upDataImg' data-type='background'>更换背景</view>
        <view bindtap='switchModel' data-url='org/music_list'>背景音乐</view>
        <view bindtap='toEditPage'>编辑</view>
    </view>
</view>
<view class='switchBackgroundImage' hidden='{{bottomOption}}'>
    <view bindtap='cancelImage'>取消</view>
    <view>确认</view>
</view>
<view class='switchMusic' hidden='{{isCommon}}'>
    <view class='switchMusicTitle'>
        <block wx:for='{{musicClass}}'>
            <view data-name='{{item.name}}' class='{{musicClassIndex==index?"switchMusicBorder":""}}' bindtap='switchTabs'>{{item.name}}</view>
        </block>
    </view>
    <!--音乐列表  -->
    <view class='switchMusicContent' hidden='{{isMusicClass}}'>
        <view wx:for='{{musicData}}' data-music='{{item.url}}' data-musicid='{{item.id}}' bindtap='changeMusic'>{{item.name}}</view>
    </view>
    <!--模板列表  -->
    <view class='switchModelContent' hidden='{{isModel}}' scroll-x>
        <scroll-view class='switchModelContentChild' scroll-x style='width:{{musicData.length*226}}rpx;'>
            <view class='modelContentChildContent' wx:for='{{musicData}}' data-image='{{item.image}}' data-bimage='{{item.bg}}' bindtap='changeModel'>
                <view>{{item.name}}</view>
                <view>
                    <image src='{{item.image}}' mode='scaleToFill' />
                </view>
            </view>
        </scroll-view>
    </view>
    <view class='switchMusicOptions'>
        <view bindtap='cancelImage'>取消</view>
        <view bindtap='comfireSubmit' data-id='{{pageData.id}}'>确认</view>
        <view hidden='{{isMusicClass}}'>不播放音乐</view>
    </view>
</view>
<slot></slot>