@import '../../../templates/moreData/moreData.wxss';
@import '../../../templates/frozen/frozen.wxss';
page{
    background:#F1F2F4;
    padding-bottom:20rpx;
}
.taskUserContent{
    width:710rpx;
    height:280rpx;
    background:#fff;
    margin:20rpx auto 0rpx;
    border-radius:5px;  
    position:relative;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.3)
}
.taskUserStatus{
    width:140rpx;
    height:40rpx;
    line-height:40rpx;
    position:absolute;
    right:0rpx;
    top:0rpx;
    color:#fff;
    text-align:center;
    font-size:26rpx;
}
.taskUserTitle{
    width:710rpx;
    height:100rpx;
    line-height:100rpx;
    text-indent:40rpx;
    font-size:35rpx;
    overflow: hidden;
    white-space: nowrap; 
    text-overflow:ellipsis;
}
.taskUserNum{
    width:710rpx;
    height:60rpx;
}
.taskUserNum view{
    width:200rpx;
    height:60rpx;
    line-height:60rpx;
    float:left;
    font-size:26rpx;
    color:#7b7b7b;
    margin-left:40rpx;

}
.taskUserNum view text{
    color:#000;
}
.taskUserNum view:nth-child(2){
    margin-left:150rpx;
}
.taskUserOptions{
    width:710rpx;
    height:100rpx;
    margin-top:20rpx;
    background:#EEEEEE;
    border-radius:0px 0px 10px 10px;
}
.taskUserOptions view{
    width:33.33%;
    height:100rpx;
    float:left;
    text-align:center;
    font-size:30rpx;
    line-height:100rpx;
    color:#7b7b7b;
}
.empty{
    width:750rpx;
    height:20rpx;
    background:transparent;
}
/* 更多 */
.moreData{
    width:200rpx;
    height:60rpx;
    font-size:28rpx;
    line-height:60rpx;
    color:#fff;
    background:#4993FE;
    margin-top:20rpx;
}
.moreDataed{
    width:200rpx;
    height:60rpx;
    font-size:28rpx;
    line-height:60rpx;
    color:#7b7b7b;
    background:#efefef;
    margin-top:20rpx;
}