@import '../../../utils/iconFont.wxss';
/* @import '../../../utils/iconFontO.wxss'; */
.contactWrap{
    width:750rpx;
    min-height:1207rpx;
    position:relative;
}
.contactUsBtn{
  width:270rpx;
  background-color:#58ADE4;
  line-height:80rpx;
  color:#fff;
  margin-top:60rpx;
  font-size:30rpx;
  margin-bottom:100rpx;
}
.contactUsTop{
  width:750rpx;
  height:430rpx;
  background-color:#58ADE4;
}
.contackUsMiddle{
  width:710rpx;
  height:360rpx;
  margin:0 auto;
  box-shadow: 2px 2px 2px 2px rgba(192,192,192,0.3),-2px -2px 2px 2px rgba(192,192,192,0.3);
  position:absolute;
  top:260rpx;
  left:20rpx; 
  background:#fff;
}
.contackUsBottom{
  width:710rpx;
  line-height:80rpx;
  /* box-shadow: 2px 2px 2px 2px rgba(192,192,192,0.3),-2px -2px 2px 2px rgba(192,192,192,0.3); */
  color:#717171;
  text-indent:20px;
  margin-top:240rpx;
  margin-left:20rpx;
  font-size:30rpx;
}

.contactTitle{
  font-weight:bold;
  margin-top:70rpx;
  display:block;
  text-indent:5px;
}
.contactMap{
    width:690rpx;
    height:40rpx;
    margin-left:20rpx;
    margin-top:50rpx;
}
.contactMap text{
    font-size:32rpx;
    color:#7b7b7b;
}
.iconSize{
    font-size:40rpx !important;
}


