@import '../../../utils/iconFont.wxss';
@import '../../../templates/frozen/frozen.wxss';
.collageInfoWrap{
    width:750rpx;
    min-height:1207rpx;
    background:#efefef;
    padding-bottom:20rpx;
    background-repeat:repeat;
}
.collageInfoBanner{
    width:750rpx;
    height:500rpx;
    margin-bottom: 20rpx;
}
.collageInfoBanner image{
    width:750rpx;
    height:500rpx;
}
/*第一部分*/
.collageInfoOne{
    width:710rpx;
    min-height:800rpx;
    background:#fff;
    margin:0 auto 20rpx;
    border-radius:5px;
    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3),-2px 2px 2px 2px rgba(0,0,0,0.3);
    border:1px solid #efefef;
}
.oneTitle{
    width:710rpx;
    min-height:90rpx;
    border-radius:5px 5px 0 0;
    overflow:hidden;
    border-bottom:1rpx solid #efefef;
}
.oneTitleChild{
    width:670rpx;
    min-height:35rpx;
    line-height:35rpx;
    font-size:30rpx;
    border-left:2px solid #913225;
    margin-left:20rpx;
    font-weight:bold;
    margin-top:30rpx;
    color:#913225;
    padding-bottom:5rpx;
}
.oneTitleChild>text{
    display:block;
    width:650rpx;
    min-height:35rpx;
    margin-left:20rpx;
}
.oneImage{
    width:710rpx;
    min-height:350rpx;
}
.oneImageContent{
    width:650rpx;
    height:310rpx;
    background:#fff;
    margin:0rpx auto 20rpx;
}
.oneImageContent image{
    width:650rpx;
    height:310rpx;
}
.empty{
    width:710rpx;
    height:20rpx;
    background:transparent;
}
.oneRule{
    width:710rpx;
    min-height:100rpx;
}
.oneRuleChild{
    width:670rpx;
    height:160rpx;
    margin:0 auto;
}
.oneRuleChildTop{
    width:670rpx;
    height:60rpx;
}
.oneRuleChildTop>view{
    width:120rpx;
    line-height:60rpx;
    font-size:28rpx;
    text-align:center;
    background:#FF8A7E;
    border-radius:5px 5px 0px 0px;
    margin-left:17rpx;
    color:#E06857;
    float:left;
}
.oneRuleChildTop>view:nth-child(1){
    margin-left:0rpx;
}
view.viewTyle{
    color:#fff;
    background:#F36A58;
}
.oneRuleChildBottom{
    width:670rpx;
    height:100rpx;
    background:#F36A58;
    border-radius:0px 0px 5px 5px;
}
.oneRuleChildBottomLeft{
    width:300rpx;
    height:40rpx;
    float:left;
    margin-top:30rpx;
    font-size:26rpx;
    text-indent:20rpx;
    color:#fff;
}
.oneRuleChildBottomRight{
    width:300rpx;
    height:40rpx;
    float:right;
    margin-top:30rpx;
    font-size:30rpx;
    text-align:right;
    margin-right:20rpx;
    color:#fff;
}
.oneRuleChildBottomRight text{
    font-size:24rpx;
    text-decoration:line-through;
    color:#78C2F4;
}

.oneRuleChild>button{
    width:250rpx;
    background:#E64240;
    line-height:60rpx;
    font-size:30rpx;
    color:#fff;
    margin-top:50rpx;
}


.oneButton{
    width:710rpx;
    height:90rpx;
    margin-top:40rpx;
}
.oneButton>button{
    width:240rpx;
    line-height:80rpx;
    color:#fff;
    font-weight:bold;
    font-size:30rpx;
    background:#E64240;
}
.oneButton button:nth-child(2){
    background:#CCC;
}
.payInfo{
    width:670rpx;
    min-height:20rpx;
    background:#fff;
    margin:20rpx auto 0rpx;
    padding-bottom:20rpx;
}
.payInfo>view{
    width:670rpx;
    text-align:center;
    font-size:28rpx;
    line-height:40rpx;
}
.payInfo>view>text{
    font-size:32rpx;
    color:#E64240;
    font-weight:bold;
}
.payInfo>button{
    width:260rpx;
    height:60rpx;
    background:#E64240;
    color:#fff;
    font-size:28rpx;
    line-height:60rpx;
    margin-top:20rpx;
}
/*第二部分*/
.collageInfoTwo{
    width:710rpx;
    min-height:250rpx;
    border-radius:5px;
    background:#fff;
    margin:20rpx auto;
    border:1rpx solid #efefef;
    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3),-2px 2px 2px 2px rgba(0,0,0,0.3);
}
.collageInfoTwo>text{
    display:block;
    width:710rpx;
    line-height:80rpx;
    font-size:26rpx;
    text-indent:40rpx;
    color:#7b7b7b;
    border-bottom:1rpx solid #efefef;
}
.collageInfoTwoBtn{
    width:710rpx;
    height:60rpx;
    margin-top:50rpx;
}
.collageInfoTwoBtn button{
    width:300rpx;
    line-height:60rpx;
    background:#E64240;
    font-size:30rpx;
    color:#fff;
}
/*第三部分*/
.collageInfoThree{
    width:710rpx;
    min-height:550rpx;
    background:#fff;
    border-radius:5px;
    background:#fff;
    margin:20rpx auto;
    border:1rpx solid #efefef;
    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3),-2px 2px 2px 2px rgba(0,0,0,0.3);
}
.threeImageText{
    width:650rpx;
    min-height:35rpx;
    line-height:35rpx;
    color:#7b7b7b;
    font-size:26rpx;
    margin:0rpx auto 0rpx;
    /* background:lightblue; */
}
.threeImageContent{
    width:650rpx;
    margin:0rpx auto 10rpx;
}
.threeImageContent>image{
    width:650rpx;
}
/*第四部分*/
.collageInfoFour{
    width:710rpx;
    min-height:300rpx;
    background:#fff;
    border-radius:5px;
    background:#fff;
    margin:20rpx auto;
    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3),-2px 2px 2px 2px rgba(0,0,0,0.3);
    border:1rpx solid #efefef;
}
.fourContent{
    width:650rpx;
    min-height:40rpx;
    font-size:26rpx;
    color:#7b7b7b;
    line-height:40rpx;
    margin:10rpx auto 0rpx;
}
/*第五部分  */
.collageInfoFive{
    width:710rpx;
    min-height:50rpx;
    background:#fff;
    border-radius:5px;
    margin:20rpx auto;
    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3),-2px 2px 2px 2px rgba(0,0,0,0.3);
    border:1rpx solid #efefef;
}
.infoFive{
    width:670rpx;
    line-height:40rpx;
    background:#F2F2F2;
    font-size:20rpx;
    margin:20rpx auto 0rpx;
    text-align:center;
    border-radius:5px;
}
.collageInfoContent{
    width:670rpx;
    min-height:120rpx;
    margin:20rpx auto 20rpx;
}
.collageInfoContentLeft{
    width:100rpx;
    height:100rpx;
    border-radius:50rpx;
    float:left;
    margin:10rpx 0rpx 0rpx 20rpx;
    overflow: hidden;
    background:lightgreen;
}
.collageInfoContentLeft image{
    width:100rpx;
    height:100rpx;
}
.collageInfoContentRight{
    width:400rpx;
    height:120rpx;
    float:right;
    margin-right:20rpx;
}
.collageInfoContentRightTitle{
    width:400rpx;
    line-height:60rpx;
    font-size:26rpx;
    text-indent:10rpx;
    color:#848484;
    overflow: hidden;
    white-space: nowrap; 
    text-overflow:ellipsis;
}
.collageInfoContentRightTitle>text{
    color:#C33B1E;
    font-size:26rpx;
}
.collageInfoContentRightState{
    width:400rpx;
    line-height:60rpx;
    background:#FF8A7E;
    border-radius:5px;
    text-align:center;
    font-size:28rpx;
    color:#fff;
}
.collageInfoContent button{
    float:right;
    min-width:100rpx;
    line-height:60rpx;
    background:#E64240;
    font-size:22rpx;
    color:#fff;
    margin-top:30rpx;
}
button.btnStyle{
    background:#efefef;
    color:#7b7b7b;
}
.collageInfoBtn{
    width:710rpx;
    height:60rpx;
    margin-top:50rpx;
    display:flex;
    justify-content:space-between;
}
.collageInfoBtn>button{
    width:250rpx;
    /* float:left;*/
    background:#E64240;
    line-height:60rpx;
    font-size:30rpx;
    color:#fff;
    /* margin-left:75rpx; */
}
.collageInfoMore{
    width:670rpx;
    height:40rpx;
    line-height:40rpx;
    margin-top:10rpx;
    text-align:center;
    font-size:26rpx;
    color:#7b7b7b;
}
/*第六部分*/
.collageInfoSix{
    width:710rpx;
    min-height:610rpx;
    background:#fff;
    border-radius:5px;
    margin:20rpx auto;
    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3),-2px 2px 2px 2px rgba(0,0,0,0.3);
    border:1rpx solid #efefef;
}
.collageInfoSixContent{
    width:350rpx;
    height:350rpx;
    margin:20rpx auto 0rpx;
}
.collageInfoSixContent image{
    width:350rpx;
    height:350rpx;
}
.collageInfoSix button{
    width:300rpx;
    line-height:60rpx;
    background:#E64240;
    font-size:30rpx;
    color:#fff;
    margin-top:50rpx;
}

/*弹窗部分*/
.divBoxWrap{
    width:100%;
    height:100%;
    position:fixed;
    top:0rpx;
    left:0rpx;
    background:rgba(0,0,0,0.3);
}
.closeDiv{
    width:100%;
    height:100%;
    background:transparent;
}
.divBoxContent{
    width:550rpx;
    height:700rpx;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-350rpx;
    margin-left:-275rpx;
    background:#fff;
    overflow-y:scroll;
}
.divBoxTitle{
    width:550rpx;
    height:90rpx;
    border-radius:5px 5px 0 0;
    overflow:hidden;
    border-bottom:1rpx solid #efefef;
}
.divBoxTitleChild{
    width:510rpx;
    line-height:35rpx;
    font-size:32rpx;
    border-left:2px solid red;
    text-indent:20rpx;
    margin-left:20rpx;
    font-weight:bold;
    margin-top:30rpx;
}
.divBoxChild{
    width:510rpx;
    height:100rpx;
    margin:0 auto 20rpx;
}
.divBoxChildLeft{
    width:80rpx;
    height:80rpx;
    background:lightgreen;
    border-radius:50%;
    margin:10rpx 0rpx 0rpx 10rpx;
    float:left;
    overflow: hidden;
}
.divBoxChildLeft image{
    width:80rpx;
    height:80rpx;
}
.divBoxChildRight{
    width:300rpx;
    line-height:60rpx;
    font-size:30rpx;
    color:#7b7b7b;
    float:right;
    margin-right:10rpx;
    text-align:right;
    margin-top:20rpx;
}
.divBoxChildWrap{
    width:550rpx;
    height:600rpx;
    overflow-y: scroll;
}
.divBoxChildMiddle{
    width:70rpx;
    line-height:60rpx;
    font-size:30rpx;
    color:#7b7b7b;
    text-align:center;
    float:left;
    margin-left:20rpx;
    margin-top:20rpx;
}
.noData{
    width:100%;
    height:60rpx;
    font-size:26rpx;
    color:#7b7b7b;
    text-align:center;
    line-height:60rpx;
    background:transparent;
}


/* 其他功能 */
.switchBackgroundImage{
    width:750rpx;
    height:80rpx;
    background:#000;
    position:fixed;
    bottom:0rpx;
    left:0rpx;
}

.switchBackgroundImage view,.switchMusicOptions view{
    width:140rpx;
    line-height:50rpx;
    background:#797866;
    font-size:24rpx;
    text-align:center;
    float:left;
    margin-left:20rpx;
    color:#fff;
    margin-top:15rpx;
    border-radius:5px;
}

.switchBackgroundImage view:nth-child(2),.switchMusicOptions view:nth-child(2),.switchMusicOptions view:nth-child(3){
    background:#964499;
    float:right;
    margin-right:20rpx;
    color:#fff;
}

.switchMusic{
    width:750rpx;
    height:400rpx;
    position:fixed;
    bottom:0rpx;
    left:0rpx;
    background:#fff;
}
.switchMusicTitle{
    width:750rpx;
    height:70rpx;
    display:flex;
    justify-content: space-around;
    border-bottom:1rpx solid #efefef;
}

.switchMusicTitle view{
    font-size:28rpx;
    line-height:70rpx;
    text-align:center;
}
.switchMusicBorder{
    border-bottom:2rpx solid #964499;
    color:#964499;
}
.switchMusicContent{
    width:750rpx;
    min-height:250rpx;
    display:fles;
    justify-content: space-around;
}
.switchMusicContent view{
    width:30%;
    height:40rpx;
    float:left;
    margin-top:20rpx;
    margin-left:15rpx;
    font-size:24rpx;
    text-align:center;
}
.switchMusicOptions{
    width:750rpx;
    height:80rpx;
    background:#000;
}

.switchModelContent{
    width:750rpx;
    height:250rpx;
    background:#fff;
    overflow-x: scroll;
}

.switchModelContentChild{
    float:left;
    min-width:750rpx;
    height:200rpx;
    margin-top:25rpx;
    display:flex;
    justify-content: space-around;
    flex-direction:row;
}

.switchModelContentChild .modelContentChildContent{
    width:200rpx;
    height:150rpx;
    margin-left:20rpx;
    float:left;
    margin-top:25rpx;
    border:1rpx solid #fff;
 }
 .modelContentChildContent view:nth-child(1){
     width:200rpx;
     line-height:35rpx;
     font-size:26rpx;
     text-align:center;
     color:#000;
     overflow: hidden;
    white-space: nowrap; 
    text-overflow:ellipsis;
 } 
.modelContentChildContent view:nth-child(2){
     width:200rpx;
     height:115rpx;
     background:#fff;
 } 

 .modelContentChildContent view:nth-child(2) image{
     width:200rpx;
     height:115rpx;
 }
 .otherOptionWrap{
    width:120rpx;
    height:120rpx;
    position:fixed;
    bottom:400rpx;
    right:50rpx;
}

.otherOptions{
    width:100rpx;
    height:100rpx;
    margin:10rpx auto;
    background:rgba(192,192,192,0.5);
    border-radius:50%;
    position:relative;
}
.otherOptions image{
    width:100rpx;
    height:100rpx;
}

.otherOptionsChild{
    width:120rpx;
    height:320rpx;
    background:transparent;
    position:absolute;
    top:-300rpx;
    right:0rpx;
}
.otherOptionsChild view{
    width:100%;
    line-height:60rpx;
    font-size:28rpx;
    text-align:center;
    background:rgba(109,160,212,0.8);
    margin-top:15rpx;
}
.iconStyle{
    width:50rpx;
    height:50rpx;
    font-size:50rpx;
    display:block;
    color:#7b7b7b;
    top:25rpx;
    left:25rpx;
    position:absolute;  
}
/* 音乐控制 */
.musicControl{
    width:50rpx;
    height:50rpx;
    border-radius:50%;
    position:fixed;
    top:50rpx;
    right:30rpx;
    background:#964499;
}
.fontStyleT{
    display:block;
    color:#fff;
    float:left;
    margin-top:9rpx;
    margin-left:8rpx;
}

@keyframes headRotate{
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}
view.viewRotate{
    animation: headRotate 5s linear;
    animation-iteration-count:infinite;
}
/* 砍价成功弹窗 */
.alertDiv{
    width:100%;
    height:100%;
    position:fixed;
    left:0rpx;
    top:0rpx;
    background:rgba(0,0,0,0.3);
    display:flex;
    justify-content: center;
    align-items: center;
}
.alertContent{
    width:500rpx;
    height:300rpx;
    background:#fff;
    border-radius:10px;
}
.alertTitle{
    width:500rpx;
    height:70rpx;
    line-height:70rpx;
    font-size:32rpx;
    text-align:center;
    margin-top:20rpx;
}
.alertM{
    width:500rpx;
    height:60rpx;
    text-align:center;
    line-height:80rpx;
    font-size:24rpx;
}
.alertM>text{
    color:rgb(221,79,66);
    font-size:34rpx;
}
.alertTitleText{
    width:500rpx;
    height:70rpx;
    line-height:70rpx;
    font-size:32rpx;
    text-align:center;
}
.alertText{
    width:500rpx;
    height:70rpx;
    line-height:70rpx;
    font-size:28rpx;
    text-align:center;
    color:#7b7b7b;
}
.alertBtn{
    width:500rpx;
    height:60rpx;
    display:flex;
    justify-content: space-around;
}
.alertBtn>view{
    width:150rpx;
    height:60rpx;
    font-size:30rpx;
    line-height:60rpx;
    text-align:center;
}
.alertBtn>view:nth-child(1){
    color:#888888;
}
.alertBtn>view:nth-child(2){
    color:#118408;
}
/* 更多 */
.moreData{
    width:200rpx;
    height:60rpx;
    font-size:28rpx;
    line-height:60rpx;
    color:#fff;
    background:#4993FE;
}
.moreDataed{
    width:200rpx;
    height:60rpx;
    font-size:28rpx;
    line-height:60rpx;
    color:#7b7b7b;
    background:#efefef;
}
.moreDataR{
    width:200rpx;
    height:60rpx;
    font-size:28rpx;
    line-height:60rpx;
    color:#fff;
    background:#4993FE;
}
.moreDataRed{
    width:200rpx;
    height:60rpx;
    font-size:28rpx;
    line-height:60rpx;
    color:#7b7b7b;
    background:#efefef;
}