<view class='infoSwiper'>
    <swiper indicator-dots circular>
        <swiper-item>
            <view class='infoSwiperImage'><image src='{{pageData.cover}}' mode='widthFix'></image></view>
        </swiper-item>
    </swiper>
</view> 
<view class='schoolInfoTitle'>{{pageData.name}}</view>
<button class='schoolInfoBtn' bindtap='submitSchoolModel'>立即启用</button>
