<import src='../../../templates/frozen/frozen' />
<template is='{{isFrozen}}' ></template>
<view class='infoSwiper'>
    <swiper indicator-dots circular>
        <swiper-item>
            <view class='infoSwiperImage'><image src='{{url}}' mode='widthFix'></image></view>
        </swiper-item>
    </swiper>
</view> 
<view class='schoolInfoTitle'>{{name}}</view>
<button class='schoolInfoBtn' bindtap='submitSchoolModel'>立即启用</button>
