page{
    height:100%;
}
.serviceWrap{
    width:100%;
    height:100%;
    background:#fff;
    display:flex;
    justify-content: center;
    align-items:center;
}
.serviceContent{
    width:600rpx;
    height:300rpx;
    background:#FBE8CD;
    border-radius:10px;
    box-shadow:2rpx 2rpx 2rpx 2rpx #FBE8CD;
    position:relative;
}
.bgImage{
    width:350rpx;
    height:160rpx;
    position:absolute;
    top:-85rpx;
    left:125rpx;
}
.bgImage>image{
    width:350rpx;
    height:160rpx;
}
.serviceTitle{
    width:100%;
    height:100rpx;
    font-size:35rpx;
    color:#7b7b7b;
    text-align:center;
    line-height:100rpx;
    margin-top:40rpx;
}
.serviceBtn{
    width:100%;
    height:60rpx;
    display:flex;
    justify-content:space-around;
    margin-top:45rpx;
}
.serviceBtn>button{
    width:120rpx;
    height:60rpx;
    line-height:60rpx;
    font-size:28rpx;
    color:#7b7b7b;
}
.serviceBtn>button:nth-child(2){
    background:#04BC02;
    color:#fff;
}