<view class='serviceWrap'>
    <view class='serviceContent' hidden='{{isShow}}'>
        <view class='serviceTitle'>亲,咨询客服?</view>
        <view class='serviceBtn'>
            <button bindtap='toIndex'>关闭</button>
            <button open-type='contact'>咨询</button>
        </view>
        <view class='bgImage'><image src='http://cdn.zhihuizhaosheng.com/app-static/serverImg.png' mode='scaleToFill'></image></view>
    </view>
</view>