<view class='courseWrap'>
    <view class='empty'></view>
    <swiper indicator-dots='true' indicator-active-color='#FFCE0B'>
        <swiper-item wx:for='{{courseData.hot_lesson}}' bindtap='toCourseInfo' data-id='{{item.id}}'>
            <view class='courseTop'>
                <view class='courseTopImg'>
                    <image src='{{item.cover.url}}' mode='scaleToFill' />
                    <view class='courseTopSup'>热门课程</view>
                </view>
                <text class='courseTopTitle'>智慧招生</text>
                <text class='courseTopText'>小程序案例</text>
            </view>
        </swiper-item>
    </swiper>
    <view class='courseSelect' bindtap='toCourseClass'>{{lessonClassName}}></view>
    <view class='courseInfo' wx:for='{{lessonData}}' data-id='{{item.id}}' bindtap='toCourseInfo' data-lessonInfo='{{item}}' data-id='{{item.id}}'>
        <view class='courseInfoImg'>
            <image src='{{item.cover.url}}' mode='aspectFit'></image>
        </view>
        <view class='courseInfoText'>
            <text>{{item.name}}</text>
            <text>{{item.title}}</text>
            <text>1</text>
        </view>
    </view>
</view>
<view class='courseClassWrap' hidden='{{isShow}}'>
    <view class='empty'></view>
    <view class='courseClassContent'>
        <!-- <view>全部</view> -->
        <view wx:for='{{lessonClassData}}' style='color:{{classId==index?"#f00":"#000"}}' data-id='{{item.id}}' bindtap='toCourseNav' data-index='{{index}}' data-name='{{item.name}}'>{{item.name}}</view>
    </view>
    <view class='courseClassBtn'>
        <button bindtap='toClearCourse'>清空</button>
        <button bindtap='toCourse'>返回</button>
    </view>
</view>