page{
    background: linear-gradient(to bottom, #fff3b9, #d7f5fd);
    padding-bottom: 20rpx;
}
/* .courseWrap {
    width: 750rpx;
    background: linear-gradient(to bottom, #fff3b9, #d7f5fd);
    min-height: 1205rpx;
    padding-bottom: 20rpx;
} */

.empty {
    width: 100%;
    height: 40rpx;
    background: transparent;
}

swiper {
    background: transparent;
    width: 650rpx;
    margin: 0 auto;
    height: 650rpx;
}

.courseTopImg {
    width: 100%;
    height: 300rpx;
    background: lightblue;
    position: relative;
}

.courseTopImg image {
    width: 100%;
    height: 100%;
}

.courseTopSup {
    position: absolute;
    background: #99d5f3;
    top: 0rpx;
    right: 50rpx;
    color: #fff;
    font-size: 30rpx;
    padding: 0rpx 10rpx;
}

.courseTop text {
    display: block;
    margin-top: 20rpx;
}

.courseTopTitle {
    width: 100%;
    line-height: 40rpx;
    text-align: center;
}

.courseTopText {
    width: 100%;
    font-size: 28rpx;
    color: #717171;
    text-align: center;
}
.courseBottom{
    width:610rpx;
    height:290rpx;
    margin:15rpx auto 0rpx;
    font-size:26rpx;
    color:#7b7b7b;
    overflow-y: scroll;
}
.courseSelect {
    width: 700rpx;
    line-height: 100rpx;
    background: #fef9db;
    margin: 20rpx auto 0rpx;
    text-indent: 10rpx;
    border: 2px solid #fff;
    font-weight: bold;
    font-size: 32rpx;
}

.courseInfo {
    width: 700rpx;
    height: 200rpx;
    margin: 20rpx auto 10rpx;
    border-radius: 5px;
    background: linear-gradient(to left, #fff3b9, #d7f5fd);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.courseInfo view {
    float: left;
}

.courseInfo .courseInfoImg {
    width: 200rpx;
    height: 160rpx;
    margin-left: 20rpx;
    margin-top: 20rpx;
}

.courseInfoImg image {
    width: 200rpx;
    height: 160rpx;
}

.courseInfo .courseInfoText {
    width: 350rpx;
    height: 160rpx;
    margin-left: 20rpx;
    margin-top: 20rpx;
}

.courseInfoText>text{
    display: block;
    font-size: 30rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.courseInfoText>text:nth-child(2){
    font-size: 24rpx;
    color: #717171;
}

.courseInfoText>view{
    font-size: 26rpx;
    color: #f99;
    margin-top: 40rpx;
}
.courseInfoText>view>text{
    font-size:22rpx !important;
    color:#7b7b7b !important;
    text-decoration: line-through !important;
}


.courseClassWrap {
    width: 100%;
    height: 100%;
    background: #f0efed;
    position: fixed;
    top: 0rpx;
    left: 0rpx;
}

.empty {
    width: 100%;
    height: 20rpx;
    background: transparent;
}

.courseClassContent {
    width: 730rpx;
    margin: 0 auto;
}

.courseClassContent view {
    background: #fff;
    float: left;
    width: 240rpx;
    line-height: 80rpx;
    border-top: 1px solid #7b7b7b;
    border-bottom: 1px solid #7b7b7b;
    text-align: center;
    border-right: 1px solid #7b7b7b;
    font-size: 30rpx;
    margin-bottom: 20rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.courseClassContent view:nth-child(1),.courseClassContent view:nth-child(4),.courseClassContent view:nth-child(7),.courseClassContent view:nth-child(10),.courseClassContent view:nth-child(13) {
    border-left: 1px solid #7b7b7b;
}

.courseClassBtn {
    clear: both;
    width: 750rpx;
    height: 60rpx;
    margin-top: 1000rpx;
}

.courseClassBtn button {
    float: left;
    width: 310rpx;
    line-height: 90rpx;
    text-align: center;
    margin-left: 40rpx;
}

.courseClassBtn button:nth-child(1) {
    color: #7b7b7b;
}
