<import src='../../../templates/frozen/frozen' />
<template is='{{isFrozen}}' ></template>
<view class='inviTeacher'><image src='http://cdn.zhihuizhaosheng.com/app-static/invite-card.png' mode='scaleToFill'></image></view>
<view class='inviTeacherTitle'>欢迎加入</view>
<view class='inviTeacherBtn'>
    <button open-type='share'>邀请老师</button>
    <button bindtap='toJoinTeacher'>我要加入</button>
</view>