<view class='personInfoWrap'>
    <view class='collageInfoBanner'>
        <image src='{{pageData.banner_image_url}}' mode='scaleToFill' />
    </view>
    <!-- 标题 -->
    <view class='collageInfoOne'>
        <view class='oneTitle'>
            <view class='oneTitleChild'><text>{{pageData.title}}</text></view>
        </view>
        <view class='oneImage'>
            <view class='empty'></view>
            <view class='oneImageContent'>
                <image src='{{pageData.cover.url}}' mode='scaleToFill' />
            </view>
        </view>
        <view class='oneRule'>
            <view class='oneRuleChild'>
                <view class='oneRuleChildTop'>
                    <view wx:for='{{pageData.act_set}}' class='{{priceId==index?"viewTyle":" "}}' data-index='{{index}}' bindtap='switchTab'>{{item.person}}人团</view>
                </view>
                <view class='oneRuleChildBottom'>
                    <view class='oneRuleChildBottomLeft'>凑齐{{personNum}}人即可享受</view>
                    <view class='oneRuleChildBottomRight'><text>￥{{pageData.original_price}}元</text>￥{{collagePrice}}元</view>
                </view>
            </view>
        </view>
        <view class='payInfo' hidden='{{isPay}}'>
            <view>恭喜你拼团成功,成团价<text>{{pageData.pay_price}}</text>元</view>
            <button bindtap='toPayPage' data-actid='{{pageData.id}}' data-joinid='{{pageData.joiner_id}}' data-acttag='{{pageData.act_tag}}'>去支付</button>
        </view>
    </view>
    <!-- 我的团员 -->
    <view class='myTeam'>
        <view class='oneTitle'>
            <view class='oneTitleChild'><text>我的团员</text></view>
        </view>
        <view class='divBoxChildWrap'>
            <view class='divBoxChild' wx:for='{{personInfo}}'>
                <view class='divBoxChildLeft'>
                    <image src='{{item.avatar_url}}' mode='scaleToFill' />
                </view>
                <view class='divBoxChildMiddle'>{{item.nickname}}</view>
                <view class='divBoxChildRight'>{{item.create_time}}</view>
            </view>
            <view class='noData' hidden='{{isData}}'>没有团员</view>
        </view>
        <button open-type='share'>推荐好友</button>
    </view>
    <!-- 分享活动 -->
    <view class='collageInfoSix'>
        <view class='oneTitle'>
            <view class='oneTitleChild'><text>分享活动</text></view>
        </view>
        <view class='collageInfoSixContent' bindtap='shareFriends'>
            <image src='{{encodeID}}' mode='scaleToFill' ></image>
        </view>
        <button bindtap='shareFriends'>分享到朋友圈</button>
    </view>
    <!-- 团长奖励 -->
    <view class='headerReward'>
        <view class='oneTitle'>
            <view class='oneTitleChild'><text>团长奖励</text></view>
        </view>
        <view class='headerRewardContent'><text>{{pageData.leader_reward}}</text></view>
    </view>
    <view class='collageInfoTwo'>
        <view class='oneTitle'>
            <view class='oneTitleChild'><text>机构介绍</text></view>
        </view>
        <text decode='true'>活动时间:&nbsp;&nbsp;{{pageData.start_time}} 至 {{pageData.end_time}}</text>
        <text decode='true'>机构名称:&nbsp;&nbsp;{{pageData.app_name}}</text>
        <text decode='true'>联系电话:&nbsp;&nbsp;{{pageData.telephone}}</text>
        <view class='collageInfoTwoBtn'>
            <button bindtap='toIndex'>了解机构</button>
        </view>
        <view class='empty'></view>
    </view>
    <!-- 活动介绍 -->
    <view class='collageInfoThree'>
        <view class='oneTitle'>
            <view class='oneTitleChild'><text>活动介绍</text></view>
        </view>
        <view class='oneImage'>
            <view class='empty'></view>
            <view class='threeImageText'><text>{{pageData.description}}</text></view>
            <view class='threeImageContent' wx:for='{{pageData.act_image}}' wx:key='{{item.id}}' bindtap='previewImages' data-url='{{item.url}}'>
                <image src='{{item.url}}' mode='widthFix' />
            </view>
            <view class='empty'></view>
        </view>
    </view>
    <!-- 活动规则 -->
    <view class='collageInfoFour'>
        <view class='oneTitle'>
            <view class='oneTitleChild'><text>活动规则</text></view>
        </view>
        <view class='fourContent'><text>{{pageData.rule}}</text></view>
    </view>
</view>
<!-- 砍价成功弹窗 -->
<view class='alertDiv' hidden='{{isAlert}}'>
    <view class='alertContent'>
        <view class='alertTitle'>恭喜你拼团成功!!!</view>
        <view class='alertM'>成团价<text>{{pageData.pay_price}}</text>元</view>
        <view class='alertText'>赶快去支付吧</view>
        <view class='alertBtn'>
            <view bindtap='alertBtn' data-id='0' data-acttag='{{pageData.act_tag}}'>取消</view>
            <view bindtap='alertBtn' data-id='1' data-acttag='{{pageData.act_tag}}'>确定</view>
        </view>
    </view>
</view>
