.personInfoWrap{
    width:750rpx;
    min-height:1207rpx;
    background:#efefef;
    padding-bottom:20rpx;
}
.collageInfoBanner{
    width:750rpx;
    height:500rpx;
}
.collageInfoBanner image{
    width:750rpx;
    height:500rpx;
}
/*第一部分*/
.collageInfoOne{
    width:710rpx;
    min-height:740rpx;
    background:#fff;
    margin:0 auto 20rpx;
    border-radius:5px;
    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3),-2px 2px 2px 2px rgba(0,0,0,0.3);
}
.oneTitle{
    width:710rpx;
    min-height:90rpx;
    border-radius:5px 5px 0 0;
    overflow:hidden;
    border-bottom:1rpx solid #efefef;
}
.oneTitleChild{
    width:670rpx;
    min-height:35rpx;
    line-height:35rpx;
    font-size:30rpx;
    border-left:2px solid #913225;
    margin-left:20rpx;
    font-weight:bold;
    margin-top:30rpx;
    color:#913225;
    padding-bottom:5rpx;
}
.oneTitleChild>text{
    display:block;
    width:650rpx;
    min-height:35rpx;
    margin-left:20rpx;
}
.oneImage{
    width:710rpx;
    min-height:350rpx;
}
.oneImageContent{
    width:650rpx;
    height:310rpx;
    margin:0rpx auto 20rpx;
}
.oneImageContent image{
    width:650rpx;
    height:310rpx;
}
.empty{
    width:100%;
    height:20rpx;
    background:transparent;
}
.oneRule{
    width:710rpx;
    height:120rpx;
}
.oneRuleChild{
    width:670rpx;
    height:160rpx;
    margin:0 auto;
}

.oneRuleChildBottom{
    width:670rpx;
    height:100rpx;
    background:#F36A58;
    /* border-radius:5px; */
}
.oneRuleChildBottomLeft{
    width:300rpx;
    height:40rpx;
    float:left;
    margin-top:30rpx;
    font-size:26rpx;
    text-indent:20rpx;
    color:#fff;
}
.oneRuleChildBottomRight{
    width:300rpx;
    height:40rpx;
    float:right;
    margin-top:30rpx;
    font-size:30rpx;
    text-align:right;
    margin-right:20rpx;
    color:#fff;
}
.oneRuleChildBottomRight text{
    font-size:24rpx;
    text-decoration: line-through;
    color:#78C2F4;
}
.oneButton{
    width:710rpx;
    height:90rpx;
    margin-top:40rpx;
}
.oneButton button{
    width:300rpx;
    line-height:60rpx;
    background:#E64240;
    font-size:30rpx;
    color:#fff;
    margin-top:50rpx;
}
.oneButton button:nth-child(2){
    background:#CCC;
}
/* 支付按钮 */
.payInfo{
    width:670rpx;
    min-height:20rpx;
    background:#fff;
    margin:65rpx auto 0rpx;
    padding-bottom:20rpx;
}
.payInfo>view{
    width:670rpx;
    text-align:center;
    font-size:28rpx;
    line-height:40rpx;
}
.payInfo>view>text{
    font-size:32rpx;
    color:#E64240;
    font-weight:bold;
}
.payInfo>button{
    width:260rpx;
    height:60rpx;
    background:#E64240;
    color:#fff;
    font-size:28rpx;
    line-height:60rpx;
    margin-top:20rpx;
}
/* 分享活动*/
.collageInfoSix{
    width:710rpx;
    min-height:610rpx;
    background:#fff;
    border-radius:5px;
    margin:20rpx auto;
    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3),-2px 2px 2px 2px rgba(0,0,0,0.3);
}
.collageInfoSixContent{
    width:350rpx;
    height:350rpx;
    background:#fff;
    margin:20rpx auto 0rpx;
}
.collageInfoSixContent image{
    width:350rpx;
    height:350rpx;
}
.collageInfoSix button{
    width:300rpx;
    line-height:60rpx;
    background:#E64240;
    font-size:30rpx;
    color:#fff;
    margin-top:50rpx;
}

/*机构介绍*/
.collageInfoTwo{
    width:710rpx;
    min-height:250rpx;
    border-radius:5px;
    background:#fff;
    margin:20rpx auto;
    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3),-2px 2px 2px 2px rgba(0,0,0,0.3);
}
.collageInfoTwo>text{
    display:block;
    width:710rpx;
    line-height:80rpx;
    font-size:26rpx;
    text-indent:40rpx;
    color:#7b7b7b;
    border-bottom:1rpx solid #efefef;
}
.collageInfoTwoBtn{
    width:710rpx;
    height:60rpx;
    margin-top:50rpx;
}
.collageInfoTwoBtn button{
    width:300rpx;
    line-height:60rpx;
    background:#E64240;
    font-size:30rpx;
    color:#fff;
}

/*活动介绍*/
.collageInfoThree{
    width:710rpx;
    min-height:550rpx;
    background:#fff;
    border-radius:5px;
    background:#fff;
    margin:20rpx auto;
    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3),-2px 2px 2px 2px rgba(0,0,0,0.3);
}
.threeImageText{
    width:650rpx;
    min-height:40rpx;
    line-height:40rpx;
    color:#7b7b7b;
    font-size:26rpx;
    margin:0rpx auto 0rpx;
} 
/*活动规则*/
.collageInfoFour{
    width:710rpx;
    min-height:300rpx;
    background:#fff;
    border-radius:5px;
    margin:20rpx auto;
    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3),-2px 2px 2px 2px rgba(0,0,0,0.3);
}
.fourContent{
    width:100%;
    font-size:26rpx;
    color:#7b7b7b;
    line-height:40rpx;
    text-indent:20rpx;
    margin-top:10rpx;
}
/*我的团员*/
.myTeam{
    width:710rpx;
    min-height:600rpx;
    background:#fff;
    border-radius:5px;
    background:#fff;
    margin:20rpx auto;
    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3),-2px 2px 2px 2px rgba(0,0,0,0.3);
}
.divBoxChildWrap{
    width:550rpx;
    height:340rpx;
    overflow-y: scroll;
    margin:30rpx auto 0rpx;
}
.divBoxChild{
    width:510rpx;
    height:100rpx;
    margin:0 auto 20rpx;
}
.divBoxChildLeft{
    width:80rpx;
    height:80rpx;
    background:#fff;
    border-radius:50%;
    margin:10rpx 0rpx 0rpx 10rpx;
    float:left;
    overflow: hidden;
}
.divBoxChildLeft image{
    width:80rpx;
    height:80rpx;
}
.divBoxChildRight{
    width:300rpx;
    line-height:60rpx;
    font-size:30rpx;
    color:#7b7b7b;
    float:right;
    margin-right:10rpx;
    text-align:right;
    margin-top:20rpx;
}
.divBoxChildMiddle{
    width:70rpx;
    line-height:60rpx;
    font-size:30rpx;
    color:#7b7b7b;
    text-align:center;
    float:left;
    margin-left:20rpx;
    margin-top:20rpx;
}
.myTeam button{
    width:300rpx;
    line-height:60rpx;
    background:#E64240;
    font-size:30rpx;
    color:#fff;
    margin-top:50rpx;
}
/*团长奖励*/
.headerReward{
    width:710rpx;
    min-height:150rpx;
    background:#fff;
    border-radius:5px;
    background:#fff;
    margin:20rpx auto;
    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3),-2px 2px 2px 2px rgba(0,0,0,0.3);
}
.headerRewardContent{
    width:690rpx;
    margin:10rpx auto 0rpx;
    min-height:40rpx;
    font-size:26rpx;
    color:#7b7b7b;
    line-height:40rpx;
}
.noData{
    width:100%;
    height:60rpx;
    font-size:26rpx;
    color:#7b7b7b;
    text-align:center;
    line-height:60rpx;
    background:transparent;
}

.oneRuleChildTop{
    width:670rpx;
    height:60rpx;
}
.oneRuleChildTop view{
    width:120rpx;
    line-height:60rpx;
    font-size:28rpx;
    text-align:center;
    background:#FF8A7E;
    border-radius:5px 5px 0px 0px;
    margin-left:17rpx;
    color:#E06857;
    float:left;
}
.oneRuleChildTop view:nth-child(1){
    margin-left:0rpx;
}
view.viewTyle{
    color:#fff;
    background:#F36A58;
}