<!--pages/schoolnfo/schoolInfo.wxml-->
<import src='../template/swiper.wxml' />
<swiper width="100%" indicator-dots="true" indicator-color="{{indicatorColor}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" indicator-active-color="indicatorActiveColor">
    <block wx:for="{{pageData.environment}}">
        <swiper-item>
            <image src="{{item.url}}" class="slide-image" mode='widthFix' />
        </swiper-item>
    </block>
</swiper>
<view class='schoolInfoText'>
    {{pageData.school_intro}}
</view>
<view class='schoolVideo' hidden='{{isVideo}}'>
    <video src='{{pageData.brand.url}}'></video>
</view>
<view class='honorImage' wx:for='{{pageData.honor}}'>
    <image src='{{item.url}}' mode='widthFix'></image>
</view>
