<import src='../template/swiper.wxml' />
<import src='../../../templates/frozen/frozen' />
<template is='{{isFrozen}}' ></template>
<swiper width="100%" indicator-dots="true" indicator-color="{{indicatorColor}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" indicator-active-color="indicatorActiveColor">
    <block wx:for="{{pageData.environment}}" wx:key='{{item.id}}'>
        <swiper-item>
            <image src="{{item.url}}" class="slide-image" mode='widthFix' />
        </swiper-item>
    </block>
</swiper>
<view class='schoolInfoText'><text>{{pageData.school_intro}}</text></view>
<view class='schoolVideo' hidden='{{isVideo}}'>
    <video src='{{pageData.brand.url}}'></video>
</view>
<view class='honorImage' wx:for='{{pageData.honor}}' wx:key='{{item.id}}' data-url='{{item.url}}' bindtap='previewImages'>
    <image src='{{item.url}}' mode='widthFix'></image>
</view>
