/* pages/schoolnfo/schoolInfo.wxss */
swiper{
    width: 750rpx;
    height: 350rpx;
    overflow:hidden;
}
.slide-image {
  width: 750rpx;
}

.containerO {
  display:block;
  width: 690rpx;
  margin: 0rpx auto;
  font-size: 29rpx;
  text-indent: 20rpx;
  color: #2D2D2D;
}

.containerTwo,.containerTh,.containerFour,.containerFive{
  display:blcok;
  width: 690rpx;
  font-size: 29rpx;
  margin-top: 40rpx;
  color: #2D2D2D;
  margin:40rpx auto 0rpx;
}

.containerTwo text,.containerTh text,.containerFour text,.containerFive text {
  width: 100%;
  display: block;
  line-height: 40rpx;
}

.containerTh text:nth-child(1){
  line-height:100rpx;
}

.containerTh .schoolInfoTitle{
  margin-top:30rpx;
}

.schoolInfoImg{
  width:690rpx;
  height:345rpx;
  margin:20rpx auto 0rpx;
}
.schoolInfoImg>view{
  width:50%;
  height:100%;
  float:left;
}

.schoolInfoImg>view>image{
  width:100%;
  height:100%;
}

.honorImage{
    width:710rpx;
    min-height:50rpx;
    margin:0rpx auto 5rpx;
}
.honorImage image{
    width:710rpx;
    /* height:auto; */
}

.schoolVideo{
    width:710rpx;
    height:350rpx;
    margin:0rpx auto;
    background:#fff;
}
.schoolVideo video{
    width:710rpx;
    height:350rpx;
}


.schoolInfoText{
    width:710rpx;
    min-height:60rpx;
    font-size:30rpx;
    /* text-indent:20rpx; */
    line-height:40rpx;
    color:#373737;
    margin:10rpx auto 10rpx;
}
