<import src='../../../templates/frozen/frozen' />
<template is='{{isFrozen}}' ></template>
<view class='schoolEdit'>
    <form bindsubmit="submitSchoolInfo" >
        <!--学校环境-->
        <view class='schoolEditOne'>
            <view class='schoolEditOneTitle'>学校环境</view>
            <view class='schoolEditOneContent'>
                <view class='schoolEditOneImage' bindtap='envPic'>+</view>
                <view class='schoolEditOneImage' wx:for='{{envImage}}'>
                    <image src='{{item}}' mode='aspectFit'></image>
                    <view class='delImage' bindtap='delImage' data-id='0' data-index='{{index}}'>×</view>
                </view>
            </view>
        </view>
        <!--资质荣誉-->
        <view class='schoolEditOne'>
            <view class='schoolEditOneTitle'>资质荣誉</view>
            <view class='schoolEditOneContent'>
                <view class='schoolEditOneImage' bindtap='honorPic'>+</view>
                <view class='schoolEditOneImage' wx:for='{{honorImage}}'>
                    <image src='{{item}}' mode='aspectFit'></image>
                    <view class='delImage' bindtap='delImage' data-id='1' data-index='{{index}}'>×</view>
                </view>
            </view>
        </view>
        <!--品牌视频-->
        <view class='schoolEditTwo'>
            <view class='schoolEditOneTitle'>品牌视频</view>
            <view class='schoolEditTwoContent'>
                <view class='empty'></view>
                <view class='schoolEditTwoAdd' bindtap='chooseVideo'>+</view>
                <view class='schoolEditTwoVideo' hidden='{{isVideo}}'>
                    <video src='{{schoolVideo}}'></video>
                </view>
            </view>
        </view>
        <!-- 学校介绍 -->
        <view class='schoolEditThree'>
            <view class='schoolEditOneTitle'>学校介绍</view>
            <view class='schoolEditThreeContent'>
                <view class='schoolEditThreeChild'>
                    <textarea name='school_intro' value='{{pageData.school_intro}}'></textarea>
                </view>
            </view>
        </view>
        <button form-type='submit'>立即保存</button>
    </form>
</view>