page{
  background:#f2f2f2;
  padding-bottom:20rpx;
}
.videoListContent{
    width:710rpx;
    height:220rpx;
    background:#fff;
    border-radius:5px;
    margin:0rpx auto 20rpx;
}
.contentLeft{
    width:280rpx;
    height:180rpx;
    float:left;
    margin:20rpx 20rpx;
}
.contentLeft image{
    width:280rpx;
    height:180rpx;
}
.contentRight{
    width:370rpx;
    height:200rpx;
    float:right;
    margin-top:10rpx;
    margin-right:20rpx;
}
.contentRight view{
    width:370rpx;
    height:60rpx;
    font-size:30rpx;
}
.contentRight view:nth-child(2){
    line-height:40rpx;
    font-size:24rpx;
}
.contentRight view:nth-child(3){
    width:200rpx;
    line-height:60rpx;
    background:#FF6634;
    font-size:24rpx;
    color:#fff;
    float:right;
    text-align:center;
}
.empty{
    width:750rpx;
    height:20rpx;
}
/* 更多 */
.moreData{
    width:200rpx;
    height:60rpx;
    font-size:28rpx;
    line-height:60rpx;
    color:#fff;
    background:#4993FE;
    margin-top:20rpx;
}
.moreDataed{
    width:200rpx;
    height:60rpx;
    font-size:28rpx;
    line-height:60rpx;
    color:#7b7b7b;
    background:#efefef;
     margin-top:20rpx;
}