<view class='videoClassList'>
    <view class='videoClassContent' bindtap='toInfo' wx:key='{{item.id}}' wx:for='{{pageData}}' data-actid='{{item.id}}' wx:key='{{index}}'>
        <view class='classContentImg'>
            <image src='{{item.cover.url}}' mode='scaleToFill'></image>
        </view>
        <view class='classContentTitle'>{{item.title}}</view>
    </view>
</view>
<!-- 更多 -->
<button class='{{className}}' bindtap='moreData' data-text='{{btnText}}'>{{btnText}}</button>