<import src='../../../templates/moreData/moreData' />
<import src='../../../templates/frozen/frozen' />
<template is='{{isFrozen}}' ></template>
<view class='videoClassList'>
    <view class='videoClassContent' bindtap='toInfo' wx:key='{{item.id}}' wx:for='{{pageData}}' data-actid='{{item.id}}' wx:key='{{index}}'>
        <view class='classContentImg'>
            <image src='{{item.cover.url}}' mode='scaleToFill'></image>
        </view>
        <view class='classContentTitle'>{{item.title}}</view>
    </view>
</view>
<!-- 更多 -->
<template  is="moreDataBtn" data='{{btnText:btnText}}' />