@import '../../../utils/iconFont.wxss';
@import '../../../templates/frozen/frozen.wxss';
.manageEditWrap{
    width:750rpx;
    min-height:1207rpx;
    background:#F2F2F2;
}
.manageEditWrap button{
    position:fixed;
    bottom:0rpx;
    left:0rpx;
    background:#47BAFD;
    color:#fff;
    width:100%;
    line-height:80rpx;
    z-index:100;
}
/*第一部分*/
.manageEditOne{
    width:710rpx;
    height:330rpx;
    margin:0 auto 20rpx;    
}


.manageEditOneTitle,.manageEditTwoTitle{
    width:100%;
    line-height:100rpx;
    text-indent:10rpx;
    font-size:30rpx;
    font-weight:bold;
}

.manageEditOne .manageEditOneContent{
    background:#fff;
    width:100%;
    height:230rpx;
    border-radius:10px;
} 

.manageEditOne .manageEditOneContent view{
    width:300rpx;
    height:200rpx;
    border:1rpx solid #D3DAE4;
    float:left;
    margin-left:35rpx;
    margin-top:15rpx;
    border-radius:10rpx;
    font-size:22rpx;
    color:#47BAFD;
    line-height:200rpx;
    text-align:center;
}
.manageEditOne .manageEditOneContent view:nth-child(1) image{
    width:300rpx;
    height:200rpx;
}

/*第二部分*/
.manageEditTwo{
    width:710rpx;
    min-height:505rpx;
    margin:0 auto 20rpx;
}

.manageEditTwoContent{
    width:100%;
    min-height:420rpx;
    border-radius:10rpx;
    background:#fff;
}

.manageEditTwoContent>view{
    width:100%;
    line-height:80rpx;
    border-bottom:1rpx solid #efefef;
    
}
.manageEditTwoContent>view>text{
    font-size:30rpx;
    color:#7b7b7b;
    text-indent:20rpx;
    margin-left:50rpx;
}
.manageEditTwoContent>view>input{
    display:block;
    background:#F2F2F2;
    width:400rpx;
    height:60rpx;
    float:right;
    margin-right:50rpx;
    margin-top:10rpx;
    font-size:30rpx;
}

.manageEditTwoContent>view>picker{
    width:400rpx;
    line-height:60rpx;
    background:#F2F2F2;
    float:right;
    margin-right:50rpx;
    margin-top:10rpx;
}

/*第三部分*/
.manageEditThree{
    width:710rpx;
    min-height:323rpx;
    margin:0 auto 20rpx;
}
.manageEditOneContent{
    width:100%;
    min-height:240rpx;
    border-radius:10rpx;
    background:#fff;
}
.manageEditOneContent>view{
    width:100%;
    line-height:80rpx;
    border-bottom:1rpx solid #efefef;
}
.manageEditOneContent>view>text{
    font-size:30rpx;
    text-indent:20rpx;
    margin-left:70rpx;
}
.manageEditOneContent>view>input{
    display:block;
    background:#fff;
    width:400rpx;
    height:60rpx;
    float:right;
    margin-right:50rpx;
    margin-top:10rpx;
}
.addOption{
    text-align:center;
    font-size:30rpx;
    color:#2A9ED9;
}

/*第四部分*/
.manageEditFour{
    width:710rpx;
    min-height:680rpx;
    margin:0 auto 20rpx;
}
.manageEditFourContent{
    width:100%rpx;
    min-height:600rpx;
    background:#fff;
    border-radius:10rpx;
}

.manageEditFourContent view{
    width:100%;
    line-height:80rpx;
    border-bottom:1rpx solid #efefef;
}
.manageEditFourContent view:nth-child(even) text,.manageEditFourContent view:nth-child(1) text,.manageEditFourContent view:nth-child(3) text:nth-child(1),.manageEditFourContent view:nth-child(6) text:nth-child(1),.manageEditFourContent view:nth-child(8) text:nth-child(1),.manageEditFourContent view:nth-child(9) text:nth-child(1){
    font-size:30rpx;
    text-indent:20rpx;
    margin-left:70rpx;
    color:#7b7b7b;
}
.manageEditFourContent view:nth-child(9) text:nth-child(3),.manageEditFourContent view:nth-child(8) text:nth-child(3){
    font-size:22rpx;
    color:#7b7b7b;
}

.manageEditFourContent view:nth-child(even) input,.manageEditFourContent view:nth-child(1) input{
    display:block;
    background:#F2F2F2;
    width:400rpx;
    height:60rpx;
    float:right;
    margin-right:50rpx;
    margin-top:10rpx;
    font-size:30rpx;
}
.killPricerNum{
    display:inline-block;
    background:#EEEEEE;
    width:180rpx;
    line-height:60rpx;
    color:#7b7b7b;
    margin-top:10rpx;
    margin-left:50rpx;
    text-align:cetner;
    font-size:30rpx;
}
.killPricerNumed{
    display:inline-block;
    background:#47BAFD;
    width:180rpx;
    line-height:60rpx;
    color:#fff;
    margin-top:10rpx;
    margin-left:50rpx;
    text-align:cetner;
    font-size:30rpx;
}
.killPricerDu{
    display:inline-block;
    background:#EEEEEE;
    width:180rpx;
    line-height:60rpx;
    color:#7b7b7b;
    margin-top:10rpx;
    margin-left:0rpx;
    text-align:cetner;
    font-size:28rpx;
}
.killPricerDued{
    display:inline-block;
    background:#47BAFD;
    width:180rpx;
    line-height:60rpx;
    color:#fff !important;
    margin-top:10rpx;
    margin-left:0rpx;
    text-align:cetner;
    font-size:28rpx;
}

.manageEditFourContent switch{
    margin-left:50rpx;
}
.manageEditFourContent view:nth-child(8) text:nth-child(3){
    margin-left:5rpx;
}

.viewOne text{
    font-size:30rpx;
    text-indent:20rpx;
    margin-left:70rpx;
    color:#7b7b7b;
}
.viewOne input{
    display:block;
    background:#F2F2F2;
    width:400rpx;
    height:60rpx;
    float:right;
    margin-right:50rpx;
    margin-top:10rpx;
    font-size:30rpx;
}
/*第五部分*/
.manageEditFive{
    width:710rpx;
    min-height:160rpx;
    margin:0 auto 20rpx;
}
.manageEditFiveContent{
    width:710rpx;
    min-height:80rpx;
    background:#fff;
    border-radius:10rpx;
    clear:both;
}
.manageEditFivePhoto{
    width:680rpx;
    height:60rpx;
    border:1rpx solid #efefef;
    margin:0rpx auto 5rpx;
    
}
.emptyPhoto{
    width:100%;
    height:10rpx;
}
.manageEditFiveContent text{
    font-size:50rpx;
    line-height:60rpx;
    color:#7155DC;
    display:block;
    width:60rpx;
    height:60rpx;
    margin:0rpx auto;
}
.fiveContentImage{
    width:230rpx;
    height:150rpx;
    background:#fff;
    display:inline-block;
    position:relative;
}
view.fiveContentImage:nth-child(1){
    margin-left:10rpx;
}
.fiveContentImage image{
    width:230rpx;
    height:150rpx;
}
/*玩法介绍*/
.manageEditSix{
    clear:both;
    width:710rpx;
    min-height:90rpx;
    margin:0rpx auto;
}
.manageEditSixContent{
    width:710rpx;
    min-height:10rpx;
    background:#fff;
    margin:0rpx auto;
    border-radius:10rpx;
    padding-top:1rpx;
    padding-bottom:10rpx;
}
.manageEditSixWrap{
    width:680rpx;
    height:380rpx;
    margin-left:15rpx;
    margin-top:10rpx;
    border:1rpx solid #efefef;
}
.manageEditSixWrap textarea{
    width:660rpx;
    height:360rpx;
    margin-left:10rpx;
    margin-top:10rpx;
    font-size:30rpx;
}
.sixEmpty{
    width:710rpx;
    height:100rpx;
}
.endTime,.startTime{
    font-size:28rpx;
}

.addOptions{
    width:750rpx;
    height:1207rpx;
    background:rgba(0,0,0,0.5);
    position:fixed;
    top:0rpx;
    left:0rpx;
    z-index:1000;
}
.addOptionsChild{
    width:100%;
    height:210rpx;
    background:#fff;
    position:absolute;
    bottom:0rpx;
    left:0rpx;
}
.addOptionsChildTitle{
    width:100%;
    line-height:80rpx;
    font-size:30rpx;
    text-indent:20rpx;
}
.addOptionsChildButton{
    width:100%;
    height:70rpx;
}

.addOptionsChildButton view{
    width:120rpx;
    line-height:60rpx;
    font-size:30rpx;
    background:#f8f8f8;
    border:1rpx solid #DFDFDF;
    color:#7b7b7b;
    float:left !important;
    margin-top:5rpx;
    margin-left:30rpx;
    text-align:center;
    border-radius:5px;
}
.twoContentChild{
    width: 660rpx;
    line-height: 80rpx;
    text-indent: 40rpx;
    font-size: 30rpx;
    border-bottom: 1rpx solid #efefef;
    margin: 0 auto;
}
.jianFormO {
    width: 30rpx;
    height: 30rpx;
    float: left;
    border-radius: 100%;
    background: transparent;
    margin-top: 25rpx;
    margin-left: 20rpx;
    line-height: 30rpx;
    color: #fff;
    font-size:50rpx;
    text-align: center;
    font-weight: bold;
}

.jianForm {
    width: 40rpx;
    height: 40rpx;
    float: left;
    border-radius: 100%;
    background: #7b7b7b;
    margin-top: 20rpx;
    margin-left: 20rpx;
}
.jianFormChild{
    width:30rpx;
    height:8rpx;
    background:#fff;
    float:left;
    margin-top:16rpx;
    margin-left:5rpx;
}
.jianFormO {
    width: 30rpx;
    height: 30rpx;
    float: left;
    border-radius: 100%;
    background: transparent;
    margin-top: 25rpx;
    margin-left: 20rpx;
    line-height: 30rpx;
    color: #fff;
    font-size:50rpx;
    text-align: center;
    font-weight: bold;
}

.isEdit {
    float: right;
    margin-right: 20rpx;
}
.addInfo {
    width: 660rpx;
    line-height: 80rpx;
    text-indent: 40rpx;
    font-size: 30rpx;
    border-bottom: 1rpx solid #efefef;
    margin: 0 auto;
    text-align: center;
    color: #39a1d5;
}
/* 删除活动图片 */
.delImage{
    width:50rpx;
    height:50rpx;
    border-radius:50%;
    background:rgba(0,0,0,0.5);
    position:absolute;
    top:15rpx;
    right:15rpx;
    font-size:35rpx;
    line-height:40rpx;
    text-align:center;
    z-index:100;
    color:#fff;
}
