<view class='killPriceListWrap'>
    <view class='killPriceListContet' wx:for='{{pageData}}'>
        <view class='killPriceListTop' bindtap='toPricePerson'  data-id='{{item.act_nice_id}}'  data-acttag='{{item.act_tag}}'>
            <text class='iconfont icon-ionc-- iconColor' decode='true'>&nbsp;&nbsp;{{item.nickname}}</text>
            <text>{{item.create_time}}</text>
        </view>
        <view class='killPriceListBottom'>
            <text class='iconfont icon-phone iconColor' decode='true' bindtap='tellPhone' data-phonenum='{{item.phone}}'>&nbsp;&nbsp;{{item.phone}}</text>
            <text decode='true' bindtap='toPriceListInfo' data-index='{{index}}' data-actid='{{item.act_id}}'>.&nbsp;.&nbsp;.</text>
        </view>
    </view>
    <view class='noData' hidden='{{showTitle}}'>无记录</view> 
</view>
<view class='collageListWrap' hidden='{{isPersonInfo}}'>
    <view class='empty'></view>
    <view class='empty'></view>
    <view class='collagePersonListTop'>
        <view class='childView'>真实姓名:<text decode >&nbsp;&nbsp;{{personInfo.nickname}}</text></view>
        <view class='childView' bindtap='tellPhone' data-phonenum='{{personInfo.phone}}'>手机号码:<text decode >&nbsp;&nbsp;{{personInfo.phone}}</text></view>
        <view class='childView'>报名时间:<text decode >&nbsp;&nbsp;{{personInfo.create_time}}</text></view>
    </view>
    <view class='collagePersonListMiddle'>
        <view class='childView'>课程原价:<text decode >&nbsp;&nbsp;{{personInfo.original_price}} 元</text></view>
        <view class='childView'>课程售价:<text decode  class='price'>&nbsp;&nbsp;{{personInfo.now_price}} </text>元</view>
        <view class='childView'>课程数量:<text decode >&nbsp;&nbsp;{{personInfo.course_number}}节课</text></view>
    </view>
    <button bindtap='hiddenInfo'>返回</button>
</view>