<import src='../../../templates/frozen/frozen' />
<template is='{{isFrozen}}' ></template>
<view class='teacherWrap' style='background: linear-gradient(to top, {{bgColor}}, #fff);'>
    <swiper indicator-dots='{{true}}' circular='{{true}}' bindchange='switchBgcolor'>
        <swiper-item wx:for='{{teacherData}}' wx:key='{{index}}'  data-index='{{index}}'>
            <view class='teaContent'>
                <view class='teaContentImg'>
                    <image src='{{item.avatar_url.url}}' mode='scaleToFill' />
                </view>
                <text class='teaContentTitle'>{{item.name}}</text>
                <view class='teaContentText'>
                    <text>{{item.personal_intro}}</text>
                </view>
            </view>
        </swiper-item>
    </swiper>
</view>