<import src='../../../templates/moreData/moreData' />
<view class='actRegUserWrap' hidden='{{!isShow}}' wx:for='{{pageData}}' wx:key='index'>
    <view class='actRegTop'>
        <view class='actRegTopLeft'>
            <text class='iconfont icon-ionc--' style='color:#47BAFD;'></text>
            {{item.nickname}}
        </view>
        <view class='actRegTopRight'>
            {{item.create_time}}
        </view>
    </view>
    <view class='actRegBottom'>
        <view class='actRegTopLeft' style='color:#47BAFD;' data-phonenum='{{item.phone}}' bindtap='makePhone'>
            <text class='iconfont icon-phone' ></text>
            {{item.phone}}
        </view>
        <view class='actRegTopRight' bindtap='isShowInfo' data-userdata='{{item}}' data-num='0'>
            <text>...</text>
        </view>
    </view>
</view>
<!-- 更多 -->
<view class='empty'></view>
<template  is="moreDataBtn" data='{{btnText:btnText}}' />
<view class='actRegUserInfoWrap' hidden='{{isShow}}'>
    <view class='empty'></view>
    <view class='userInfoContet'>
        <view class='userInfoContetLeft'>真实姓名:</view>
        <view class='userInfoContetRight'>{{userInfo.nickname}}</view>
    </view>
    <view class='userInfoContet'>
        <view class='userInfoContetLeft'>手机号码:</view>
        <view class='userInfoContetRight' data-phonenum='{{userInfo.phone}}' bindtap='makePhone'>{{userInfo.phone}}</view>
    </view>
    <view class='userInfoContet'>
        <view class='userInfoContetLeft'>报名时间:</view>
        <view class='userInfoContetRight'>{{userInfo.create_time}}</view>
    </view>
    <button class='userInfoBtn' bindtap='isShowInfo' data-num='-1'>返回</button>
</view>
