<!--pages/opinions/opinions.wxml-->
<view class='opinionWrap'>
    <view class='opinionImg'>
        <image src='http://cdn.zhihuizhaosheng.com/app-static/feedback_banner.png?x-oss-process=image/resize,m_lfit,w_400,limit_0/auto-orient,1/quality,q_100'></image>
    </view>
    <view class='empty'></view>
    <form bindsubmit='subPinions'>
        <view class='opinionTextarea'>
            <view></view>
            <textarea placeholder='说点什么吧...' placeholder-class='holderStyle' name='content'></textarea>
        </view>
        <view class='opinionInput'>
            <input type='text' placeholder='昵称' placeholder-class='holderStyle' name='nickname' />
        </view>
        <view class='opinionInput'>
            <input type='number' placeholder='联系方式' maxlength='11' placeholder-class='holderStyle' name='phone' />
        </view>
        <button form-type='submit'>发表意见</button>
    </form>

</view>