<!-- 页面功能 -->
<view class='manListOpt'>
    <view bindtap='pageOpt' data-id='0'>返回</view>
    <view bindtap='pageOpt' data-id='1'>发布新活动</view>
</view>
<!-- 内容 -->
<view class='manListContent'>
    <view class='contentTitle' bindtap='toActInfo'>
        <view>六一儿童节,集赞赢大礼包</view>
        <view>〉</view>
    </view>
    <view class='contentMiddel'>
        <view class='contetnMiddleLeft'><image mode='scaleToFill'></image></view>
        <view class='contetnMiddleRight'>
            <view>查看报名<text>(5)</text></view>
            <view>活动状态:<text style='color:green'>活动正在进行</text></view>
            <view>开始时间:<text> 2018-01-20 00:00</text></view>
            <!-- <view>砍价幅度:<text> {{item.}}</text></view> -->
            <view>结束时间:<text> 2018-01-20 00:00</text></view>
        </view>
    </view>
    <view class='contentBottom'>
        <view data-id='0' data-actid='{{item.id}}' bindtap='actOpts'><text class='iconfont icon-lajixiang'></text>删除</view>
        <view data-id='1' data-actid='{{item.id}}' bindtap='actOpts'><text class='iconfont icon-wodedingdan' ></text>编辑</view>
        <view data-id='2' data-actid='{{item.id}}' data-title='{{item.title}}' data-acttag='{{item.act_tag}}' bindtap='actOpts'><text class='iconfont icon-share'></text>分享</view>
    </view>
</view>
