<!-- 页面功能 -->
<view class='manListOpt'>
    <view bindtap='pageOpt' data-id='0'>返回</view>
    <view bindtap='pageOpt' data-id='1'>发布新活动</view>
</view>
<!-- 内容 -->
<view class='manListContent' wx:for='{{pageData}}' wx:key='{{item.id}}'>
    <view class='contentTitle' bindtap='toActInfo' data-actid='{{item.id}}'>
        <view>{{item.title}}</view>
        <view>〉</view>
    </view>
    <view class='contentMiddel'>
        <view class='contetnMiddleLeft'><image src='{{item.banner_image_url}}' mode='scaleToFill'></image></view>
        <view class='contetnMiddleRight'>
            <view bindtap='toJoinList' data-actid='{{item.id}}'>查看报名<text>({{item.joiner_amount}})</text></view>
            <view>活动状态:<text style='color:{{item.statusColor}}'>{{item.statusText}}</text></view>
            <view>开始时间:<text> {{item.start_time}}</text></view>
            <!-- <view>砍价幅度:<text> {{item.}}</text></view> -->
            <view>结束时间:<text> {{item.end_time}}</text></view>
        </view>
    </view>
    <view class='contentBottom'>
        <view data-id='0' data-actid='{{item.id}}' bindtap='actOpts'><text class='iconfont icon-lajixiang'></text> 删除</view>
        <view data-id='1' data-actid='{{item.id}}' bindtap='actOpts'><text class='iconfont icon-edit' ></text> 编辑</view>
        <view data-id='2' data-actid='{{item.id}}' data-title='{{item.title}}' data-acttag='{{item.act_tag}}' bindtap='actOpts'><text class='iconfont icon-share'></text> 分享</view>
    </view>
</view>
<!-- 更多 -->
<button class='{{className}}' bindtap='moreData' data-text='{{btnText}}'>{{btnText}}</button>
